
CREATE TABLE STAR_DB_KIOSK.dbo.kiosk_tran_payment (
	[oid] [int] IDENTITY(1,1) NOT NULL,
	[payment_type] [nvarchar](2) NULL,
	[amount] [float] NULL,
	[result] [bigint] NULL,
	[payment_data] [text] NULL,
	[callback_data] [text] NULL,
	[approval_code] [nvarchar](25) NULL,
	[card_type_description] [nvarchar](255) NULL,
	[card_type_value] [nvarchar](25) NULL,
	[terminal_id] [nvarchar](25) NULL,
	[merchant_id] [nvarchar](25) NULL,
	[transaction_start] [nvarchar](25) NULL,
	[transaction_end] [nvarchar](25) NULL,
	[fk_tran_oid] [int] NULL,
	[batch_no] [nvarchar](50) NULL,
	[invoice_no] [nvarchar](50) NULL,
	[rrn] [nvarchar](50) NULL,
	[entry_mode] [nvarchar](100) NULL,
	[emv_tvr] [nvarchar](50) NULL,
	[emv_aid] [nvarchar](50) NULL,
	[emv_app_label] [nvarchar](50) NULL,
	[emv_tr] [nvarchar](50) NULL,
	[card_label] [nvarchar](50) NULL,
	[card_no] [nvarchar](50) NULL,
	[signature_required] [int] NULL,
	[signature] [text] NULL,
	[host_label] [nvarchar](50) NULL,
	[response_code] [nvarchar](10) NULL,
	[cardholder_name] [nvarchar](50) NULL,
	[original_bal] [float] NULL,
	[nets_receipt_no] [varchar](25) NULL,
	[nets_trace_no] [varchar](25) NULL,
	[tans_amount] [varchar](25) NULL,
	[remaining_bal] [float] NULL,
	[raw_data] [text] NULL,
	PRIMARY KEY (oid)
);
