
package com.enovax.star.cms.commons.ws.axchannel.pin;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.math.BigDecimal;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_PINService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCPINService {


    /**
     * 
     * @param reservationType
     * @param custAccount
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCB2BPINViewResponse
     */
    @WebMethod(operationName = "GetB2BPINView", action = "http://tempuri.org/ISDC_PINService/GetB2BPINView")
    @WebResult(name = "GetB2BPINViewResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINView", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetB2BPINView")
    @ResponseWrapper(localName = "GetB2BPINViewResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetB2BPINViewResponse")
    public SDCB2BPINViewResponse getB2BPINView(
        @WebParam(name = "custAccount", targetNamespace = "http://tempuri.org/")
        String custAccount,
        @WebParam(name = "reservationType", targetNamespace = "http://tempuri.org/")
        Integer reservationType);

    /**
     * 
     * @param pinCode
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCB2BPINTableInquiryResponse
     */
    @WebMethod(operationName = "GetB2BPINTableInquiry", action = "http://tempuri.org/ISDC_PINService/GetB2BPINTableInquiry")
    @WebResult(name = "GetB2BPINTableInquiryResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINTableInquiry", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetB2BPINTableInquiry")
    @ResponseWrapper(localName = "GetB2BPINTableInquiryResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetB2BPINTableInquiryResponse")
    public SDCB2BPINTableInquiryResponse getB2BPINTableInquiry(
        @WebParam(name = "pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode);

    /**
     * 
     * @param pinRefId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCB2BPINViewLineResponse
     */
    @WebMethod(operationName = "GetB2BPINViewLine", action = "http://tempuri.org/ISDC_PINService/GetB2BPINViewLine")
    @WebResult(name = "GetB2BPINViewLineResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINViewLine", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetB2BPINViewLine")
    @ResponseWrapper(localName = "GetB2BPINViewLineResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetB2BPINViewLineResponse")
    public SDCB2BPINViewLineResponse getB2BPINViewLine(
        @WebParam(name = "pinRefId", targetNamespace = "http://tempuri.org/")
        String pinRefId);

    /**
     * 
     * @param channelRefId
     * @param cart
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCUpdateCartExtensionFieldsResponse
     */
    @WebMethod(operationName = "UpdateCartExtensionFields", action = "http://tempuri.org/ISDC_PINService/UpdateCartExtensionFields")
    @WebResult(name = "UpdateCartExtensionFieldsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdateCartExtensionFields", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.UpdateCartExtensionFields")
    @ResponseWrapper(localName = "UpdateCartExtensionFieldsResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.UpdateCartExtensionFieldsResponse")
    public SDCUpdateCartExtensionFieldsResponse updateCartExtensionFields(
        @WebParam(name = "cart", targetNamespace = "http://tempuri.org/")
        Cart cart,
        @WebParam(name = "channelRefId", targetNamespace = "http://tempuri.org/")
        String channelRefId);

    /**
     * 
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCOnLineParametersResponse
     */
    @WebMethod(operationName = "GetOnLineParameters", action = "http://tempuri.org/ISDC_PINService/GetOnLineParameters")
    @WebResult(name = "GetOnLineParametersResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetOnLineParameters", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetOnLineParameters")
    @ResponseWrapper(localName = "GetOnLineParametersResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetOnLineParametersResponse")
    public SDCOnLineParametersResponse getOnLineParameters();

    /**
     * 
     * @param customerAccountId
     * @param cartId
     * @param receiptEmail
     * @param onlineSalesPool
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCSaveWOTOrderResponse
     */
    @WebMethod(operationName = "SaveWOTOrder", action = "http://tempuri.org/ISDC_PINService/SaveWOTOrder")
    @WebResult(name = "SaveWOTOrderResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SaveWOTOrder", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.SaveWOTOrder")
    @ResponseWrapper(localName = "SaveWOTOrderResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.SaveWOTOrderResponse")
    public SDCSaveWOTOrderResponse saveWOTOrder(
        @WebParam(name = "cartId", targetNamespace = "http://tempuri.org/")
        String cartId,
        @WebParam(name = "CustomerAccountId", targetNamespace = "http://tempuri.org/")
        String customerAccountId,
        @WebParam(name = "receiptEmail", targetNamespace = "http://tempuri.org/")
        String receiptEmail,
        @WebParam(name = "onlineSalesPool", targetNamespace = "http://tempuri.org/")
        String onlineSalesPool);

    /**
     * 
     * @param custAccount
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCCustPenaltyChargeResponse
     */
    @WebMethod(operationName = "GetCustPenaltyCharge", action = "http://tempuri.org/ISDC_PINService/GetCustPenaltyCharge")
    @WebResult(name = "GetCustPenaltyChargeResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetCustPenaltyCharge", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetCustPenaltyCharge")
    @ResponseWrapper(localName = "GetCustPenaltyChargeResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetCustPenaltyChargeResponse")
    public SDCCustPenaltyChargeResponse getCustPenaltyCharge(
        @WebParam(name = "CustAccount", targetNamespace = "http://tempuri.org/")
        String custAccount);

    /**
     * 
     * @param markUpAmt
     * @param pinCode
     * @param markUpCode
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCB2BPINCancelResponse
     */
    @WebMethod(operationName = "B2BPINCancel", action = "http://tempuri.org/ISDC_PINService/B2BPINCancel")
    @WebResult(name = "B2BPINCancelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BPINCancel", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.B2BPINCancel")
    @ResponseWrapper(localName = "B2BPINCancelResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.B2BPINCancelResponse")
    public SDCB2BPINCancelResponse b2BPINCancel(
        @WebParam(name = "_pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode,
        @WebParam(name = "_markUpCode", targetNamespace = "http://tempuri.org/")
        String markUpCode,
        @WebParam(name = "_markUpAmt", targetNamespace = "http://tempuri.org/")
        BigDecimal markUpAmt);

    /**
     * 
     * @param markupCode
     * @param itemId
     * @param markupAmt
     * @param pinCode
     * @param qty
     * @param inventTransId
     * @param eventLineId
     * @param eventDate
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCB2BPINUpdateResponse
     */
    @WebMethod(operationName = "B2BPINUpdate", action = "http://tempuri.org/ISDC_PINService/B2BPINUpdate")
    @WebResult(name = "B2BPINUpdateResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BPINUpdate", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.B2BPINUpdate")
    @ResponseWrapper(localName = "B2BPINUpdateResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.B2BPINUpdateResponse")
    public SDCB2BPINUpdateResponse b2BPINUpdate(
        @WebParam(name = "_pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode,
        @WebParam(name = "_qty", targetNamespace = "http://tempuri.org/")
        Integer qty,
        @WebParam(name = "_eventLineId", targetNamespace = "http://tempuri.org/")
        String eventLineId,
        @WebParam(name = "_eventDate", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar eventDate,
        @WebParam(name = "_markupCode", targetNamespace = "http://tempuri.org/")
        String markupCode,
        @WebParam(name = "_markupAmt", targetNamespace = "http://tempuri.org/")
        BigDecimal markupAmt,
        @WebParam(name = "_itemId", targetNamespace = "http://tempuri.org/")
        String itemId,
        @WebParam(name = "_inventTransId", targetNamespace = "http://tempuri.org/")
        String inventTransId);

    /**
     * 
     * @param pinCode
     * @param pinStatus
     * @param reasonCode
     * @param processedBy
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCB2BUpdatePINStatusResponse
     */
    @WebMethod(operationName = "B2BUpdatePINStatus", action = "http://tempuri.org/ISDC_PINService/B2BUpdatePINStatus")
    @WebResult(name = "B2BUpdatePINStatusResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BUpdatePINStatus", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.B2BUpdatePINStatus")
    @ResponseWrapper(localName = "B2BUpdatePINStatusResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.B2BUpdatePINStatusResponse")
    public SDCB2BUpdatePINStatusResponse b2BUpdatePINStatus(
        @WebParam(name = "_pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode,
        @WebParam(name = "_pinStatus", targetNamespace = "http://tempuri.org/")
        Integer pinStatus,
        @WebParam(name = "_reasonCode", targetNamespace = "http://tempuri.org/")
        String reasonCode,
        @WebParam(name = "_processedBy", targetNamespace = "http://tempuri.org/")
        String processedBy);

    /**
     * 
     * @param pinCode
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.pin.SDCGetBlockPINRedemptionResponse
     */
    @WebMethod(operationName = "GetPINRedemption", action = "http://tempuri.org/ISDC_PINService/GetPINRedemption")
    @WebResult(name = "GetPINRedemptionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetPINRedemption", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetPINRedemption")
    @ResponseWrapper(localName = "GetPINRedemptionResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.pin.GetPINRedemptionResponse")
    public SDCGetBlockPINRedemptionResponse getPINRedemption(
        @WebParam(name = "pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode);

}
