
package com.enovax.star.cms.commons.ws.axchannel.pin;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_PinService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_PinService.svc?wsdl")
public class SDCPinService
    extends Service
{

    private final static URL SDCPINSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCPINSERVICE_EXCEPTION;
    private final static QName SDCPINSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_PinService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_PinService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCPINSERVICE_WSDL_LOCATION = url;
        SDCPINSERVICE_EXCEPTION = e;
    }

    public SDCPinService() {
        super(__getWsdlLocation(), SDCPINSERVICE_QNAME);
    }

    public SDCPinService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCPINSERVICE_QNAME, features);
    }

    public SDCPinService(URL wsdlLocation) {
        super(wsdlLocation, SDCPINSERVICE_QNAME);
    }

    public SDCPinService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCPINSERVICE_QNAME, features);
    }

    public SDCPinService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCPinService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCPINService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_PINService")
    public ISDCPINService getBasicHttpBindingISDCPINService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_PINService"), ISDCPINService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCPINService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_PINService")
    public ISDCPINService getBasicHttpBindingISDCPINService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_PINService"), ISDCPINService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCPINSERVICE_EXCEPTION!= null) {
            throw SDCPINSERVICE_EXCEPTION;
        }
        return SDCPINSERVICE_WSDL_LOCATION;
    }

}
