
package com.enovax.star.cms.commons.ws.axretail.crosssell;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_UpCrossSellService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCUpCrossSellService {


    /**
     * 
     * @param criteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.crosssell.SDCGetUpCrossSellResponse
     */
    @WebMethod(operationName = "GetUpCrossSell", action = "http://tempuri.org/ISDC_UpCrossSellService/GetUpCrossSell")
    @WebResult(name = "GetUpCrossSellResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetUpCrossSell", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.crosssell.GetUpCrossSell")
    @ResponseWrapper(localName = "GetUpCrossSellResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.crosssell.GetUpCrossSellResponse")
    public SDCGetUpCrossSellResponse getUpCrossSell(
            @WebParam(name = "criteria", targetNamespace = "http://tempuri.org/")
            UpCrossSellTableCriteria criteria);

}
