
package com.enovax.star.cms.commons.ws.axretail.crosssell;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_UpCrossSellService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50006/Services/SDC_UpCrossSellService.svc?singleWsdl")
public class SDCUpCrossSellService
    extends Service
{

    private final static URL SDCUPCROSSSELLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCUPCROSSSELLSERVICE_EXCEPTION;
    private final static QName SDCUPCROSSSELLSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_UpCrossSellService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50006/Services/SDC_UpCrossSellService.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCUPCROSSSELLSERVICE_WSDL_LOCATION = url;
        SDCUPCROSSSELLSERVICE_EXCEPTION = e;
    }

    public SDCUpCrossSellService() {
        super(__getWsdlLocation(), SDCUPCROSSSELLSERVICE_QNAME);
    }

    public SDCUpCrossSellService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCUPCROSSSELLSERVICE_QNAME, features);
    }

    public SDCUpCrossSellService(URL wsdlLocation) {
        super(wsdlLocation, SDCUPCROSSSELLSERVICE_QNAME);
    }

    public SDCUpCrossSellService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCUPCROSSSELLSERVICE_QNAME, features);
    }

    public SDCUpCrossSellService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCUpCrossSellService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCUpCrossSellService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_UpCrossSellService")
    public ISDCUpCrossSellService getBasicHttpBindingISDCUpCrossSellService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_UpCrossSellService"), ISDCUpCrossSellService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCUpCrossSellService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_UpCrossSellService")
    public ISDCUpCrossSellService getBasicHttpBindingISDCUpCrossSellService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_UpCrossSellService"), ISDCUpCrossSellService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCUPCROSSSELLSERVICE_EXCEPTION!= null) {
            throw SDCUPCROSSSELLSERVICE_EXCEPTION;
        }
        return SDCUPCROSSSELLSERVICE_WSDL_LOCATION;
    }

}
