
package com.enovax.star.cms.commons.ws.axchannel.usediscountcounter;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_UseDiscountCounterService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCUseDiscountCounterService {


    /**
     * 
     * @param discountCode
     * @param offerId
     * @param inventTransId
     * @param transactionId
     * @param isUpdate
     * @param status
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.usediscountcounter.SDCUseDiscountCounterResponse
     */
    @WebMethod(operationName = "UseDiscountCounter", action = "http://tempuri.org/ISDC_UseDiscountCounterService/UseDiscountCounter")
    @WebResult(name = "UseDiscountCounterResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UseDiscountCounter", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.usediscountcounter.UseDiscountCounter")
    @ResponseWrapper(localName = "UseDiscountCounterResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.usediscountcounter.UseDiscountCounterResponse")
    public SDCUseDiscountCounterResponse useDiscountCounter(
            @WebParam(name = "offerId", targetNamespace = "http://tempuri.org/")
                    String offerId,
            @WebParam(name = "discountCode", targetNamespace = "http://tempuri.org/")
                    String discountCode,
            @WebParam(name = "transactionId", targetNamespace = "http://tempuri.org/")
                    String transactionId,
            @WebParam(name = "inventTransId", targetNamespace = "http://tempuri.org/")
                    String inventTransId,
            @WebParam(name = "status", targetNamespace = "http://tempuri.org/")
                    Integer status,
            @WebParam(name = "isUpdate", targetNamespace = "http://tempuri.org/")
                    Integer isUpdate);

}
