
package com.enovax.star.cms.commons.ws.axchannel.usediscountcounter;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_UseDiscountCounterService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/Services/SDC_UseDiscountCounterService.svc?wsdl")
public class SDCUseDiscountCounterService
    extends Service
{

    private final static URL SDCUSEDISCOUNTCOUNTERSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCUSEDISCOUNTCOUNTERSERVICE_EXCEPTION;
    private final static QName SDCUSEDISCOUNTCOUNTERSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_UseDiscountCounterService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/Services/SDC_UseDiscountCounterService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCUSEDISCOUNTCOUNTERSERVICE_WSDL_LOCATION = url;
        SDCUSEDISCOUNTCOUNTERSERVICE_EXCEPTION = e;
    }

    public SDCUseDiscountCounterService() {
        super(__getWsdlLocation(), SDCUSEDISCOUNTCOUNTERSERVICE_QNAME);
    }

    public SDCUseDiscountCounterService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCUSEDISCOUNTCOUNTERSERVICE_QNAME, features);
    }

    public SDCUseDiscountCounterService(URL wsdlLocation) {
        super(wsdlLocation, SDCUSEDISCOUNTCOUNTERSERVICE_QNAME);
    }

    public SDCUseDiscountCounterService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCUSEDISCOUNTCOUNTERSERVICE_QNAME, features);
    }

    public SDCUseDiscountCounterService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCUseDiscountCounterService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCUseDiscountCounterService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_UseDiscountCounterService")
    public ISDCUseDiscountCounterService getBasicHttpBindingISDCUseDiscountCounterService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_UseDiscountCounterService"), ISDCUseDiscountCounterService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCUseDiscountCounterService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_UseDiscountCounterService")
    public ISDCUseDiscountCounterService getBasicHttpBindingISDCUseDiscountCounterService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_UseDiscountCounterService"), ISDCUseDiscountCounterService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCUSEDISCOUNTCOUNTERSERVICE_EXCEPTION!= null) {
            throw SDCUSEDISCOUNTCOUNTERSERVICE_EXCEPTION;
        }
        return SDCUSEDISCOUNTCOUNTERSERVICE_WSDL_LOCATION;
    }

}
