
package com.enovax.star.cms.commons.ws.axchannel.discountcounter;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_DiscountCounterService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCDiscountCounterService {


    /**
     * 
     * @param discountCode
     * @param offerId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.discountcounter.SDCGetDiscountCounterResponse
     */
    @WebMethod(operationName = "GetDiscountCounter", action = "http://tempuri.org/ISDC_DiscountCounterService/GetDiscountCounter")
    @WebResult(name = "GetDiscountCounterResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetDiscountCounter", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.discountcounter.GetDiscountCounter")
    @ResponseWrapper(localName = "GetDiscountCounterResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.discountcounter.GetDiscountCounterResponse")
    public SDCGetDiscountCounterResponse getDiscountCounter(
            @WebParam(name = "offerId", targetNamespace = "http://tempuri.org/")
                    String offerId,
            @WebParam(name = "discountCode", targetNamespace = "http://tempuri.org/")
                    String discountCode);

}
