
package com.enovax.star.cms.commons.ws.axchannel.discountcounter;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_DiscountCounterService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/Services/SDC_DiscountCounterService.svc?wsdl")
public class SDCDiscountCounterService
    extends Service
{

    private final static URL SDCDISCOUNTCOUNTERSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCDISCOUNTCOUNTERSERVICE_EXCEPTION;
    private final static QName SDCDISCOUNTCOUNTERSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_DiscountCounterService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/Services/SDC_DiscountCounterService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCDISCOUNTCOUNTERSERVICE_WSDL_LOCATION = url;
        SDCDISCOUNTCOUNTERSERVICE_EXCEPTION = e;
    }

    public SDCDiscountCounterService() {
        super(__getWsdlLocation(), SDCDISCOUNTCOUNTERSERVICE_QNAME);
    }

    public SDCDiscountCounterService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCDISCOUNTCOUNTERSERVICE_QNAME, features);
    }

    public SDCDiscountCounterService(URL wsdlLocation) {
        super(wsdlLocation, SDCDISCOUNTCOUNTERSERVICE_QNAME);
    }

    public SDCDiscountCounterService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCDISCOUNTCOUNTERSERVICE_QNAME, features);
    }

    public SDCDiscountCounterService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCDiscountCounterService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCDiscountCounterService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_DiscountCounterService")
    public ISDCDiscountCounterService getBasicHttpBindingISDCDiscountCounterService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_DiscountCounterService"), ISDCDiscountCounterService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCDiscountCounterService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_DiscountCounterService")
    public ISDCDiscountCounterService getBasicHttpBindingISDCDiscountCounterService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_DiscountCounterService"), ISDCDiscountCounterService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCDISCOUNTCOUNTERSERVICE_EXCEPTION!= null) {
            throw SDCDISCOUNTCOUNTERSERVICE_EXCEPTION;
        }
        return SDCDISCOUNTCOUNTERSERVICE_WSDL_LOCATION;
    }

}
