
package com.enovax.star.cms.commons.ws.axchannel.b2bpinupdate;

import java.math.BigDecimal;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_B2BPINUpdateService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCB2BPINUpdateService {


    /**
     * 
     * @param markupCode
     * @param itemId
     * @param markupAmt
     * @param pinCode
     * @param qty
     * @param inventTransId
     * @param eventLineId
     * @param eventDate
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bpinupdate.SDCB2BPINUpdateResponse
     */
    @WebMethod(operationName = "GetB2BPINUpdate", action = "http://tempuri.org/ISDC_B2BPINUpdateService/GetB2BPINUpdate")
    @WebResult(name = "GetB2BPINUpdateResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINUpdate", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinupdate.GetB2BPINUpdate")
    @ResponseWrapper(localName = "GetB2BPINUpdateResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinupdate.GetB2BPINUpdateResponse")
    public SDCB2BPINUpdateResponse getB2BPINUpdate(
        @WebParam(name = "_pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode,
        @WebParam(name = "_qty", targetNamespace = "http://tempuri.org/")
        Integer qty,
        @WebParam(name = "_eventLineId", targetNamespace = "http://tempuri.org/")
        String eventLineId,
        @WebParam(name = "_eventDate", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar eventDate,
        @WebParam(name = "_markupCode", targetNamespace = "http://tempuri.org/")
        String markupCode,
        @WebParam(name = "_markupAmt", targetNamespace = "http://tempuri.org/")
        BigDecimal markupAmt,
        @WebParam(name = "_itemId", targetNamespace = "http://tempuri.org/")
        String itemId,
        @WebParam(name = "_inventTransId", targetNamespace = "http://tempuri.org/")
        String inventTransId);

}
