
package com.enovax.star.cms.commons.ws.axchannel.b2bpinupdate;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_B2BPINUpdateService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BPINUpdateService.svc?wsdl")
public class SDCB2BPINUpdateService
    extends Service
{

    private final static URL SDCB2BPINUPDATESERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCB2BPINUPDATESERVICE_EXCEPTION;
    private final static QName SDCB2BPINUPDATESERVICE_QNAME = new QName("http://tempuri.org/", "SDC_B2BPINUpdateService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BPINUpdateService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCB2BPINUPDATESERVICE_WSDL_LOCATION = url;
        SDCB2BPINUPDATESERVICE_EXCEPTION = e;
    }

    public SDCB2BPINUpdateService() {
        super(__getWsdlLocation(), SDCB2BPINUPDATESERVICE_QNAME);
    }

    public SDCB2BPINUpdateService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCB2BPINUPDATESERVICE_QNAME, features);
    }

    public SDCB2BPINUpdateService(URL wsdlLocation) {
        super(wsdlLocation, SDCB2BPINUPDATESERVICE_QNAME);
    }

    public SDCB2BPINUpdateService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCB2BPINUPDATESERVICE_QNAME, features);
    }

    public SDCB2BPINUpdateService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCB2BPINUpdateService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCB2BPINUpdateService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BPINUpdateService")
    public ISDCB2BPINUpdateService getBasicHttpBindingISDCB2BPINUpdateService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BPINUpdateService"), ISDCB2BPINUpdateService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCB2BPINUpdateService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BPINUpdateService")
    public ISDCB2BPINUpdateService getBasicHttpBindingISDCB2BPINUpdateService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BPINUpdateService"), ISDCB2BPINUpdateService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCB2BPINUPDATESERVICE_EXCEPTION!= null) {
            throw SDCB2BPINUPDATESERVICE_EXCEPTION;
        }
        return SDCB2BPINUPDATESERVICE_WSDL_LOCATION;
    }

}
