
package com.enovax.star.cms.commons.ws.axchannel.b2bpinview;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_B2BPINViewService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCB2BPINViewService {


    /**
     * 
     * @param reservationType
     * @param custAccount
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bpinview.SDCB2BPINViewResponse
     */
    @WebMethod(operationName = "GetB2BPINView", action = "http://tempuri.org/ISDC_B2BPINViewService/GetB2BPINView")
    @WebResult(name = "GetB2BPINViewResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINView", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinview.GetB2BPINView")
    @ResponseWrapper(localName = "GetB2BPINViewResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinview.GetB2BPINViewResponse")
    public SDCB2BPINViewResponse getB2BPINView(
        @WebParam(name = "custAccount", targetNamespace = "http://tempuri.org/")
        String custAccount,
        @WebParam(name = "reservationType", targetNamespace = "http://tempuri.org/")
        Integer reservationType);

    /**
     * 
     * @param pinCode
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bpinview.SDCB2BPINTableInquiryResponse
     */
    @WebMethod(operationName = "GetB2BPINTableInquiry", action = "http://tempuri.org/ISDC_B2BPINViewService/GetB2BPINTableInquiry")
    @WebResult(name = "GetB2BPINTableInquiryResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINTableInquiry", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinview.GetB2BPINTableInquiry")
    @ResponseWrapper(localName = "GetB2BPINTableInquiryResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinview.GetB2BPINTableInquiryResponse")
    public SDCB2BPINTableInquiryResponse getB2BPINTableInquiry(
        @WebParam(name = "pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode);

}
