
package com.enovax.star.cms.commons.ws.axchannel.b2bpinview;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_B2BPINViewService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BPINViewService.svc?wsdl")
public class SDCB2BPINViewService
    extends Service
{

    private final static URL SDCB2BPINVIEWSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCB2BPINVIEWSERVICE_EXCEPTION;
    private final static QName SDCB2BPINVIEWSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_B2BPINViewService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BPINViewService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCB2BPINVIEWSERVICE_WSDL_LOCATION = url;
        SDCB2BPINVIEWSERVICE_EXCEPTION = e;
    }

    public SDCB2BPINViewService() {
        super(__getWsdlLocation(), SDCB2BPINVIEWSERVICE_QNAME);
    }

    public SDCB2BPINViewService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCB2BPINVIEWSERVICE_QNAME, features);
    }

    public SDCB2BPINViewService(URL wsdlLocation) {
        super(wsdlLocation, SDCB2BPINVIEWSERVICE_QNAME);
    }

    public SDCB2BPINViewService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCB2BPINVIEWSERVICE_QNAME, features);
    }

    public SDCB2BPINViewService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCB2BPINViewService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCB2BPINViewService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BPINViewService")
    public ISDCB2BPINViewService getBasicHttpBindingISDCB2BPINViewService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BPINViewService"), ISDCB2BPINViewService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCB2BPINViewService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BPINViewService")
    public ISDCB2BPINViewService getBasicHttpBindingISDCB2BPINViewService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BPINViewService"), ISDCB2BPINViewService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCB2BPINVIEWSERVICE_EXCEPTION!= null) {
            throw SDCB2BPINVIEWSERVICE_EXCEPTION;
        }
        return SDCB2BPINVIEWSERVICE_WSDL_LOCATION;
    }

}
