package com.enovax.star.cms.commons.model.partner.ppslm;

import javax.persistence.Column;
import java.math.BigDecimal;
import java.util.Date;

/**
 * Created by jennylynsze on 6/7/16.
 */
public class WOTReservationVM {
    private int id;
    private Integer partnerId;
    private String partnerName;
    private int mainAccountId;
    private String showDate;
    private String showTime; //combined eventLineId + productId
    private String showTimeDisplay;
    private String eventLineId;
    private String productId;
    private Date eventDate;
    private Date cutOffDateTime;
    private Date now;
    private int qty;
    private int rdm;
    private int unr;
    private String status;
    private String receiptNo;
    private String pinCode;
    private String pinCodeImage;
    private String systemRemarks;
    private String remarks;
    private String createdByUsername;
    private BigDecimal ticketPrice;

    private String itemId;
    private String mediaTypeId;
    private String eventGroupId;
    private String openValidityEndDate;
    private String openValidityStartDate;
    private Long eventStartTime;
    private Long eventTime;
    private Long eventEndTime;
    private String eventCapacityId;

    private String axCustomerNumber;
    private String lineId;
    private String transactionId;

    private String reservationType;

    private boolean isAdminRequest;

    private Integer splitSrcId;
    private Integer splitSrcQty;
    private Integer purchaseSrcId;
    private Integer purchaseSrcQty;
    private Integer qtySold;

    private String releaseNotifiedDate;
    private String releasedDate;
    private String cancelNotifiedDate;

    private Integer isWasheddown;
    private Integer qtyAutoGenerated;
    private Integer qtyWashedDown;

    private String baseUrl;

    public int getMainAccountId() {
        return mainAccountId;
    }

    public void setMainAccountId(int mainAccountId) {
        this.mainAccountId = mainAccountId;
    }

    public String getShowDate() {
        return showDate;
    }

    public void setShowDate(String showDate) {
        this.showDate = showDate;
    }

    public String getShowTime() {
        return showTime;
    }

    public void setShowTime(String showTime) {
        this.showTime = showTime;
    }

    public String getShowTimeDisplay() {
        return showTimeDisplay;
    }

    public void setShowTimeDisplay(String showTimeDisplay) {
        this.showTimeDisplay = showTimeDisplay;
    }

    public int getQty() {
        return qty;
    }

    public void setQty(int qty) {
        this.qty = qty;
    }

    public String getRemarks() {
        return remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public int getRdm() {
        return rdm;
    }

    public void setRdm(int rdm) {
        this.rdm = rdm;
    }

    public int getUnr() {
        return unr;
    }

    public void setUnr(int unr) {
        this.unr = unr;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getReceiptNo() {
        return receiptNo;
    }

    public void setReceiptNo(String receiptNo) {
        this.receiptNo = receiptNo;
    }


    public String getPinCode() {
        return pinCode;
    }

    public void setPinCode(String pinCode) {
        this.pinCode = pinCode;
    }

    public String getSystemRemarks() {
        return systemRemarks;
    }

    public void setSystemRemarks(String systemRemarks) {
        this.systemRemarks = systemRemarks;
    }

    public String getCreatedByUsername() {
        return createdByUsername;
    }

    public void setCreatedByUsername(String createdByUsername) {
        this.createdByUsername = createdByUsername;
    }

    public String getProductId() {
        return productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public String getEventLineId() {
        return eventLineId;
    }

    public void setEventLineId(String eventLineId) {
        this.eventLineId = eventLineId;
    }

    public BigDecimal getTicketPrice() {
        return ticketPrice;
    }

    public void setTicketPrice(BigDecimal ticketPrice) {
        this.ticketPrice = ticketPrice;
    }

    public String getItemId() {
        return itemId;
    }

    public void setItemId(String itemId) {
        this.itemId = itemId;
    }

    public String getMediaTypeId() {
        return mediaTypeId;
    }

    public void setMediaTypeId(String mediaTypeId) {
        this.mediaTypeId = mediaTypeId;
    }

    public String getEventGroupId() {
        return eventGroupId;
    }

    public void setEventGroupId(String eventGroupId) {
        this.eventGroupId = eventGroupId;
    }

    public String getOpenValidityEndDate() {
        return openValidityEndDate;
    }

    public void setOpenValidityEndDate(String openValidityEndDate) {
        this.openValidityEndDate = openValidityEndDate;
    }

    public String getOpenValidityStartDate() {
        return openValidityStartDate;
    }

    public void setOpenValidityStartDate(String openValidityStartDate) {
        this.openValidityStartDate = openValidityStartDate;
    }

    public String getAxCustomerNumber() {
        return axCustomerNumber;
    }

    public void setAxCustomerNumber(String axCustomerNumber) {
        this.axCustomerNumber = axCustomerNumber;
    }

    public String getLineId() {
        return lineId;
    }

    public void setLineId(String lineId) {
        this.lineId = lineId;
    }

    public String getTransactionId() {
        return transactionId;
    }

    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

    public Date getCutOffDateTime() {
        return cutOffDateTime;
    }

    public void setCutOffDateTime(Date cutOffDateTime) {
        this.cutOffDateTime = cutOffDateTime;
    }

    public Date getNow() {
        return now;
    }

    public void setNow(Date now) {
        this.now = now;
    }

    public Date getEventDate() {
        return eventDate;
    }

    public void setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }

    public Long getEventStartTime() {
        return eventStartTime;
    }

    public void setEventStartTime(Long eventStartTime) {
        this.eventStartTime = eventStartTime;
    }

    public Long getEventEndTime() {
        return eventEndTime;
    }

    public void setEventEndTime(Long eventEndTime) {
        this.eventEndTime = eventEndTime;
    }

    public String getEventCapacityId() {
        return eventCapacityId;
    }

    public void setEventCapacityId(String eventCapacityId) {
        this.eventCapacityId = eventCapacityId;
    }

    public String getPinCodeImage() {
        return pinCodeImage;
    }

    public void setPinCodeImage(String pinCodeImage) {
        this.pinCodeImage = pinCodeImage;
    }

    public Integer getPartnerId() {
        return partnerId;
    }

    public void setPartnerId(Integer partnerId) {
        this.partnerId = partnerId;
    }

    public String getPartnerName() {
        return partnerName;
    }

    public void setPartnerName(String partnerName) {
        this.partnerName = partnerName;
    }

    public String getReservationType() {
        return reservationType;
    }

    public void setReservationType(String reservationType) {
        this.reservationType = reservationType;
    }


    public boolean isAdminRequest() {
        return isAdminRequest;
    }

    public void setAdminRequest(boolean adminRequest) {
        isAdminRequest = adminRequest;
    }

    public Integer getSplitSrcId() {
        return splitSrcId;
    }

    public void setSplitSrcId(Integer splitSrcId) {
        this.splitSrcId = splitSrcId;
    }

    public Integer getSplitSrcQty() {
        return splitSrcQty;
    }

    public void setSplitSrcQty(Integer splitSrcQty) {
        this.splitSrcQty = splitSrcQty;
    }

    public Integer getPurchaseSrcId() {
        return purchaseSrcId;
    }

    public void setPurchaseSrcId(Integer purchaseSrcId) {
        this.purchaseSrcId = purchaseSrcId;
    }

    public Integer getPurchaseSrcQty() {
        return purchaseSrcQty;
    }

    public void setPurchaseSrcQty(Integer purchaseSrcQty) {
        this.purchaseSrcQty = purchaseSrcQty;
    }

    public Integer getQtySold() {
        return qtySold;
    }

    public void setQtySold(Integer qtySold) {
        this.qtySold = qtySold;
    }

    public String getBaseUrl() {
        return baseUrl;
    }

    public void setBaseUrl(String baseUrl) {
        this.baseUrl = baseUrl;
    }

    public Long getEventTime() {
        return eventTime;
    }

    public void setEventTime(Long eventTime) {
        this.eventTime = eventTime;
    }

    public String getReleaseNotifiedDate() {
        return releaseNotifiedDate;
    }

    public void setReleaseNotifiedDate(String releaseNotifiedDate) {
        this.releaseNotifiedDate = releaseNotifiedDate;
    }

    public String getReleasedDate() {
        return releasedDate;
    }

    public void setReleasedDate(String releasedDate) {
        this.releasedDate = releasedDate;
    }

    public String getCancelNotifiedDate() {
        return cancelNotifiedDate;
    }

    public void setCancelNotifiedDate(String cancelNotifiedDate) {
        this.cancelNotifiedDate = cancelNotifiedDate;
    }

    public Integer getIsWasheddown() {
        return isWasheddown;
    }

    public void setIsWasheddown(Integer isWasheddown) {
        this.isWasheddown = isWasheddown;
    }

    public Integer getQtyAutoGenerated() {
        return qtyAutoGenerated;
    }

    public void setQtyAutoGenerated(Integer qtyAutoGenerated) {
        this.qtyAutoGenerated = qtyAutoGenerated;
    }

    public Integer getQtyWashedDown() {
        return qtyWashedDown;
    }

    public void setQtyWashedDown(Integer qtyWashedDown) {
        this.qtyWashedDown = qtyWashedDown;
    }
}
