
package com.enovax.star.cms.commons.ws.axretail;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_RetailTicketTableService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCRetailTicketTableService {


    /**
     * 
     * @param transactionId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.SDCRetailTicketTableResponse
     */
    @WebMethod(operationName = "RetailTicketSearch", action = "http://tempuri.org/ISDC_RetailTicketTableService/RetailTicketSearch")
    @WebResult(name = "RetailTicketSearchResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "RetailTicketSearch", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.RetailTicketSearch")
    @ResponseWrapper(localName = "RetailTicketSearchResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.RetailTicketSearchResponse")
    public SDCRetailTicketTableResponse retailTicketSearch(
            @WebParam(name = "transactionId", targetNamespace = "http://tempuri.org/")
            String transactionId);

    /**
     * 
     * @param cartTicketListCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "CartValidateQuantity", action = "http://tempuri.org/ISDC_RetailTicketTableService/CartValidateQuantity")
    @WebResult(name = "CartValidateQuantityResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CartValidateQuantity", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartValidateQuantity")
    @ResponseWrapper(localName = "CartValidateQuantityResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartValidateQuantityResponse")
    public SDCCartRetailTicketTableResponse cartValidateQuantity(
            @WebParam(name = "CartTicketListCriteria", targetNamespace = "http://tempuri.org/")
            ArrayOfSDCCartTicketListCriteria cartTicketListCriteria);

    /**
     * 
     * @param cartTicketListCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "CartCheckoutStartOnline", action = "http://tempuri.org/ISDC_RetailTicketTableService/CartCheckoutStartOnline")
    @WebResult(name = "CartCheckoutStartOnlineResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CartCheckoutStartOnline", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartCheckoutStartOnline")
    @ResponseWrapper(localName = "CartCheckoutStartOnlineResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartCheckoutStartOnlineResponse")
    public SDCCartRetailTicketTableResponse cartCheckoutStartOnline(
            @WebParam(name = "CartTicketListCriteria", targetNamespace = "http://tempuri.org/")
            ArrayOfSDCCartTicketListCriteria cartTicketListCriteria);

    /**
     * 
     * @param transactionId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "CartCheckoutComplete", action = "http://tempuri.org/ISDC_RetailTicketTableService/CartCheckoutComplete")
    @WebResult(name = "CartCheckoutCompleteResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CartCheckoutComplete", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartCheckoutComplete")
    @ResponseWrapper(localName = "CartCheckoutCompleteResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartCheckoutCompleteResponse")
    public SDCCartRetailTicketTableResponse cartCheckoutComplete(
            @WebParam(name = "transactionId", targetNamespace = "http://tempuri.org/")
            String transactionId);

    /**
     * 
     * @param transactionId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "CartCheckoutCancel", action = "http://tempuri.org/ISDC_RetailTicketTableService/CartCheckoutCancel")
    @WebResult(name = "CartCheckoutCancelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CartCheckoutCancel", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartCheckoutCancel")
    @ResponseWrapper(localName = "CartCheckoutCancelResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartCheckoutCancelResponse")
    public SDCCartRetailTicketTableResponse cartCheckoutCancel(
            @WebParam(name = "transactionId", targetNamespace = "http://tempuri.org/")
            String transactionId);

    /**
     * 
     * @param cartTicketListCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "CartValidateAndReserveQuantity", action = "http://tempuri.org/ISDC_RetailTicketTableService/CartValidateAndReserveQuantity")
    @WebResult(name = "CartValidateAndReserveQuantityResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CartValidateAndReserveQuantity", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartValidateAndReserveQuantity")
    @ResponseWrapper(localName = "CartValidateAndReserveQuantityResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.CartValidateAndReserveQuantityResponse")
    public SDCCartRetailTicketTableResponse cartValidateAndReserveQuantity(
            @WebParam(name = "CartTicketListCriteria", targetNamespace = "http://tempuri.org/")
            ArrayOfSDCCartTicketListCriteria cartTicketListCriteria);

}
