
package com.enovax.star.cms.commons.ws.axretail;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_RetailTicketTableService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/services/SDC_RetailTicketTableService.svc?singleWsdl")
public class SDCRetailTicketTableService
    extends Service
{

    private final static URL SDCRETAILTICKETTABLESERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCRETAILTICKETTABLESERVICE_EXCEPTION;
    private final static QName SDCRETAILTICKETTABLESERVICE_QNAME = new QName("http://tempuri.org/", "SDC_RetailTicketTableService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/services/SDC_RetailTicketTableService.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCRETAILTICKETTABLESERVICE_WSDL_LOCATION = url;
        SDCRETAILTICKETTABLESERVICE_EXCEPTION = e;
    }

    public SDCRetailTicketTableService() {
        super(__getWsdlLocation(), SDCRETAILTICKETTABLESERVICE_QNAME);
    }

    public SDCRetailTicketTableService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCRETAILTICKETTABLESERVICE_QNAME, features);
    }

    public SDCRetailTicketTableService(URL wsdlLocation) {
        super(wsdlLocation, SDCRETAILTICKETTABLESERVICE_QNAME);
    }

    public SDCRetailTicketTableService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCRETAILTICKETTABLESERVICE_QNAME, features);
    }

    public SDCRetailTicketTableService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCRetailTicketTableService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCRetailTicketTableService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_RetailTicketTableService")
    public ISDCRetailTicketTableService getBasicHttpBindingISDCRetailTicketTableService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_RetailTicketTableService"), ISDCRetailTicketTableService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCRetailTicketTableService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_RetailTicketTableService")
    public ISDCRetailTicketTableService getBasicHttpBindingISDCRetailTicketTableService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_RetailTicketTableService"), ISDCRetailTicketTableService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCRETAILTICKETTABLESERVICE_EXCEPTION!= null) {
            throw SDCRETAILTICKETTABLESERVICE_EXCEPTION;
        }
        return SDCRETAILTICKETTABLESERVICE_WSDL_LOCATION;
    }

}
