
package com.enovax.star.cms.commons.ws.axchannel.b2bpinviewline;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_B2BPINViewLineService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCB2BPINViewLineService {


    /**
     * 
     * @param pinRefId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bpinviewline.SDCB2BPINViewLineResponse
     */
    @WebMethod(operationName = "GetB2BPINViewLine", action = "http://tempuri.org/ISDC_B2BPINViewLineService/GetB2BPINViewLine")
    @WebResult(name = "GetB2BPINViewLineResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINViewLine", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinviewline.GetB2BPINViewLine")
    @ResponseWrapper(localName = "GetB2BPINViewLineResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpinviewline.GetB2BPINViewLineResponse")
    public SDCB2BPINViewLineResponse getB2BPINViewLine(
        @WebParam(name = "pinRefId", targetNamespace = "http://tempuri.org/")
        String pinRefId);

}
