
package com.enovax.star.cms.commons.ws.axchannel.b2bretailticket;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_B2BRetailTicketService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCB2BRetailTicketService {


    /**
     * 
     * @param b2BPINCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.SDCB2BPINPopulateResponse
     */
    @WebMethod(operationName = "GenerateB2BPin", action = "http://tempuri.org/ISDC_B2BRetailTicketService/GenerateB2BPin")
    @WebResult(name = "GenerateB2BPinResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GenerateB2BPin", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.GenerateB2BPin")
    @ResponseWrapper(localName = "GenerateB2BPinResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.GenerateB2BPinResponse")
    public SDCB2BPINPopulateResponse generateB2BPin(
        @WebParam(name = "B2BPINCriteria", targetNamespace = "http://tempuri.org/")
        SDCB2BPINCriteria b2BPINCriteria);

    /**
     * 
     * @param cartTicketListCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "B2BCartCheckoutStartSingle", action = "http://tempuri.org/ISDC_B2BRetailTicketService/B2BCartCheckoutStartSingle")
    @WebResult(name = "B2BCartCheckoutStartSingleResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BCartCheckoutStartSingle", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutStartSingle")
    @ResponseWrapper(localName = "B2BCartCheckoutStartSingleResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutStartSingleResponse")
    public SDCCartRetailTicketTableResponse b2BCartCheckoutStartSingle(
        @WebParam(name = "CartTicketListCriteria", targetNamespace = "http://tempuri.org/")
        ArrayOfSDCCartTicketListCriteria cartTicketListCriteria);

    /**
     * 
     * @param cartTicketListCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "B2BCartCheckoutStartGroup", action = "http://tempuri.org/ISDC_B2BRetailTicketService/B2BCartCheckoutStartGroup")
    @WebResult(name = "B2BCartCheckoutStartGroupResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BCartCheckoutStartGroup", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutStartGroup")
    @ResponseWrapper(localName = "B2BCartCheckoutStartGroupResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutStartGroupResponse")
    public SDCCartRetailTicketTableResponse b2BCartCheckoutStartGroup(
        @WebParam(name = "CartTicketListCriteria", targetNamespace = "http://tempuri.org/")
        ArrayOfSDCCartTicketListCriteria cartTicketListCriteria);

    /**
     * 
     * @param cartTicketListCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "B2BCartCheckoutStartCombined", action = "http://tempuri.org/ISDC_B2BRetailTicketService/B2BCartCheckoutStartCombined")
    @WebResult(name = "B2BCartCheckoutStartCombinedResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BCartCheckoutStartCombined", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutStartCombined")
    @ResponseWrapper(localName = "B2BCartCheckoutStartCombinedResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutStartCombinedResponse")
    public SDCCartRetailTicketTableResponse b2BCartCheckoutStartCombined(
        @WebParam(name = "CartTicketListCriteria", targetNamespace = "http://tempuri.org/")
        ArrayOfSDCCartTicketListCriteria cartTicketListCriteria);

    /**
     * 
     * @param transactionId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "B2BCartCheckoutComplete", action = "http://tempuri.org/ISDC_B2BRetailTicketService/B2BCartCheckoutComplete")
    @WebResult(name = "B2BCartCheckoutCompleteResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BCartCheckoutComplete", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutComplete")
    @ResponseWrapper(localName = "B2BCartCheckoutCompleteResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutCompleteResponse")
    public SDCCartRetailTicketTableResponse b2BCartCheckoutComplete(
        @WebParam(name = "transactionId", targetNamespace = "http://tempuri.org/")
        String transactionId);

    /**
     * 
     * @param transactionId
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.SDCCartRetailTicketTableResponse
     */
    @WebMethod(operationName = "B2BCartCheckoutCancel", action = "http://tempuri.org/ISDC_B2BRetailTicketService/B2BCartCheckoutCancel")
    @WebResult(name = "B2BCartCheckoutCancelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "B2BCartCheckoutCancel", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutCancel")
    @ResponseWrapper(localName = "B2BCartCheckoutCancelResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bretailticket.B2BCartCheckoutCancelResponse")
    public SDCCartRetailTicketTableResponse b2BCartCheckoutCancel(
        @WebParam(name = "transactionId", targetNamespace = "http://tempuri.org/")
        String transactionId);

}
