
package com.enovax.star.cms.commons.ws.axchannel.b2bretailticket;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_B2BRetailTicketService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/services/SDC_B2BRetailTicketService.svc?singleWsdl")
public class SDCB2BRetailTicketService
    extends Service
{

    private final static URL SDCB2BRETAILTICKETSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCB2BRETAILTICKETSERVICE_EXCEPTION;
    private final static QName SDCB2BRETAILTICKETSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_B2BRetailTicketService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/services/SDC_B2BRetailTicketService.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCB2BRETAILTICKETSERVICE_WSDL_LOCATION = url;
        SDCB2BRETAILTICKETSERVICE_EXCEPTION = e;
    }

    public SDCB2BRetailTicketService() {
        super(__getWsdlLocation(), SDCB2BRETAILTICKETSERVICE_QNAME);
    }

    public SDCB2BRetailTicketService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCB2BRETAILTICKETSERVICE_QNAME, features);
    }

    public SDCB2BRetailTicketService(URL wsdlLocation) {
        super(wsdlLocation, SDCB2BRETAILTICKETSERVICE_QNAME);
    }

    public SDCB2BRetailTicketService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCB2BRETAILTICKETSERVICE_QNAME, features);
    }

    public SDCB2BRetailTicketService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCB2BRetailTicketService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCB2BRetailTicketService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BRetailTicketService")
    public ISDCB2BRetailTicketService getBasicHttpBindingISDCB2BRetailTicketService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BRetailTicketService"), ISDCB2BRetailTicketService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCB2BRetailTicketService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BRetailTicketService")
    public ISDCB2BRetailTicketService getBasicHttpBindingISDCB2BRetailTicketService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BRetailTicketService"), ISDCB2BRetailTicketService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCB2BRETAILTICKETSERVICE_EXCEPTION!= null) {
            throw SDCB2BRETAILTICKETSERVICE_EXCEPTION;
        }
        return SDCB2BRETAILTICKETSERVICE_WSDL_LOCATION;
    }

}
