
package com.enovax.star.cms.commons.ws.axchannel.penaltycharge;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_CustPenaltyChargeService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCCustPenaltyChargeService {


    /**
     * 
     * @param custAccount
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.penaltycharge.SDCCustPenaltyChargeResponse
     */
    @WebMethod(operationName = "GetCustPenaltyCharge", action = "http://tempuri.org/ISDC_CustPenaltyChargeService/GetCustPenaltyCharge")
    @WebResult(name = "GetCustPenaltyChargeResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetCustPenaltyCharge", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.penaltycharge.GetCustPenaltyCharge")
    @ResponseWrapper(localName = "GetCustPenaltyChargeResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.penaltycharge.GetCustPenaltyChargeResponse")
    public SDCCustPenaltyChargeResponse getCustPenaltyCharge(
        @WebParam(name = "CustAccount", targetNamespace = "http://tempuri.org/")
        String custAccount);

}
