
package com.enovax.star.cms.commons.ws.axchannel.penaltycharge;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_CustPenaltyChargeService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_CustPenaltyChargeService.svc?wsdl")
public class SDCCustPenaltyChargeService
    extends Service
{

    private final static URL SDCCUSTPENALTYCHARGESERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCCUSTPENALTYCHARGESERVICE_EXCEPTION;
    private final static QName SDCCUSTPENALTYCHARGESERVICE_QNAME = new QName("http://tempuri.org/", "SDC_CustPenaltyChargeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_CustPenaltyChargeService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCCUSTPENALTYCHARGESERVICE_WSDL_LOCATION = url;
        SDCCUSTPENALTYCHARGESERVICE_EXCEPTION = e;
    }

    public SDCCustPenaltyChargeService() {
        super(__getWsdlLocation(), SDCCUSTPENALTYCHARGESERVICE_QNAME);
    }

    public SDCCustPenaltyChargeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCCUSTPENALTYCHARGESERVICE_QNAME, features);
    }

    public SDCCustPenaltyChargeService(URL wsdlLocation) {
        super(wsdlLocation, SDCCUSTPENALTYCHARGESERVICE_QNAME);
    }

    public SDCCustPenaltyChargeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCCUSTPENALTYCHARGESERVICE_QNAME, features);
    }

    public SDCCustPenaltyChargeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCCustPenaltyChargeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCCustPenaltyChargeService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_CustPenaltyChargeService")
    public ISDCCustPenaltyChargeService getBasicHttpBindingISDCCustPenaltyChargeService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_CustPenaltyChargeService"), ISDCCustPenaltyChargeService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCCustPenaltyChargeService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_CustPenaltyChargeService")
    public ISDCCustPenaltyChargeService getBasicHttpBindingISDCCustPenaltyChargeService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_CustPenaltyChargeService"), ISDCCustPenaltyChargeService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCCUSTPENALTYCHARGESERVICE_EXCEPTION!= null) {
            throw SDCCUSTPENALTYCHARGESERVICE_EXCEPTION;
        }
        return SDCCUSTPENALTYCHARGESERVICE_WSDL_LOCATION;
    }

}
