package com.enovax.star.cms.commons.model.axchannel.pin;

import java.util.Date;

/**
 * Created by houtao on 18/8/16.
 */
public class AxWOTPinViewLine {

    private Date endDateTime;
    private Date eventDate;
    private String eventGroupId;
    private String eventLineId;
    private String inventTransId;
    private String invoiceId;
    private Integer isCombineTicket;
    private Integer isRedeemed;
    private String itemId;
    private String mediaType;
    private Integer noOfPax;
    private String openValidityRule;
    private Integer qty;
    private Integer qtyAutoGenerated;
    private Integer qtyRedeemed;
    private Integer qtyReturned;
    private Integer qtyWashedDown;
    private String referenceId;
    private String retailVariantId;
    private String salesId;
    private Date startDateTime;
    private String transactionId;
    private String transactionLineNum;
    private Long versionRefRecId;

    public Date getEndDateTime() {
        return endDateTime;
    }

    public void setEndDateTime(Date endDateTime) {
        this.endDateTime = endDateTime;
    }

    public Date getEventDate() {
        return eventDate;
    }

    public void setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }

    public String getEventGroupId() {
        return eventGroupId;
    }

    public void setEventGroupId(String eventGroupId) {
        this.eventGroupId = eventGroupId;
    }

    public String getEventLineId() {
        return eventLineId;
    }

    public void setEventLineId(String eventLineId) {
        this.eventLineId = eventLineId;
    }

    public String getInventTransId() {
        return inventTransId;
    }

    public void setInventTransId(String inventTransId) {
        this.inventTransId = inventTransId;
    }

    public String getInvoiceId() {
        return invoiceId;
    }

    public void setInvoiceId(String invoiceId) {
        this.invoiceId = invoiceId;
    }

    public Integer getIsCombineTicket() {
        return isCombineTicket;
    }

    public void setIsCombineTicket(Integer isCombineTicket) {
        this.isCombineTicket = isCombineTicket;
    }

    public Integer getIsRedeemed() {
        return isRedeemed;
    }

    public void setIsRedeemed(Integer isRedeemed) {
        this.isRedeemed = isRedeemed;
    }

    public String getItemId() {
        return itemId;
    }

    public void setItemId(String itemId) {
        this.itemId = itemId;
    }

    public String getMediaType() {
        return mediaType;
    }

    public void setMediaType(String mediaType) {
        this.mediaType = mediaType;
    }

    public Integer getNoOfPax() {
        return noOfPax;
    }

    public void setNoOfPax(Integer noOfPax) {
        this.noOfPax = noOfPax;
    }

    public String getOpenValidityRule() {
        return openValidityRule;
    }

    public void setOpenValidityRule(String openValidityRule) {
        this.openValidityRule = openValidityRule;
    }

    public Integer getQty() {
        return qty;
    }

    public void setQty(Integer qty) {
        this.qty = qty;
    }

    public Integer getQtyRedeemed() {
        return qtyRedeemed;
    }

    public void setQtyRedeemed(Integer qtyRedeemed) {
        this.qtyRedeemed = qtyRedeemed;
    }

    public Integer getQtyReturned() {
        return qtyReturned;
    }

    public void setQtyReturned(Integer qtyReturned) {
        this.qtyReturned = qtyReturned;
    }

    public String getReferenceId() {
        return referenceId;
    }

    public void setReferenceId(String referenceId) {
        this.referenceId = referenceId;
    }

    public String getRetailVariantId() {
        return retailVariantId;
    }

    public void setRetailVariantId(String retailVariantId) {
        this.retailVariantId = retailVariantId;
    }

    public String getSalesId() {
        return salesId;
    }

    public void setSalesId(String salesId) {
        this.salesId = salesId;
    }

    public Date getStartDateTime() {
        return startDateTime;
    }

    public void setStartDateTime(Date startDateTime) {
        this.startDateTime = startDateTime;
    }

    public String getTransactionId() {
        return transactionId;
    }

    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

    public String getTransactionLineNum() {
        return transactionLineNum;
    }

    public void setTransactionLineNum(String transactionLineNum) {
        this.transactionLineNum = transactionLineNum;
    }

    public Long getVersionRefRecId() {
        return versionRefRecId;
    }

    public void setVersionRefRecId(Long versionRefRecId) {
        this.versionRefRecId = versionRefRecId;
    }

    public Integer getQtyWashedDown() {
        return qtyWashedDown;
    }

    public void setQtyWashedDown(Integer qtyWashedDown) {
        this.qtyWashedDown = qtyWashedDown;
    }

    public Integer getQtyAutoGenerated() {
        return qtyAutoGenerated;
    }

    public void setQtyAutoGenerated(Integer qtyAutoGenerated) {
        this.qtyAutoGenerated = qtyAutoGenerated;
    }
}
