-- DBLOGNAME may change, need to run below on kiosk application startup

USE [STAR_DB_KIOSK];
ALTER DATABASE [STAR_DB_KIOSK] SET RECOVERY SIMPLE WITH NO_WAIT;DBCC SHRINKFILE([DBLOGNAME], 1)
ALTER DATABASE [STAR_DB_KIOSK] SET RECOVERY FULL WITH NO_WAIT;