
package com.enovax.star.cms.commons.ws.axchannel.customerext;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_CustomerService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCCustomerService {


    /**
     * 
     * @param custTable
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCCreateCustomerResponse
     */
    @WebMethod(operationName = "CreateNewCustomer", action = "http://tempuri.org/ISDC_CustomerService/CreateNewCustomer")
    @WebResult(name = "CreateNewCustomerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CreateNewCustomer", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.CreateNewCustomer")
    @ResponseWrapper(localName = "CreateNewCustomerResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.CreateNewCustomerResponse")
    public SDCCreateCustomerResponse createNewCustomer(
        @WebParam(name = "custTable", targetNamespace = "http://tempuri.org/")
        SDCCustomerUpdateTable custTable);

    /**
     * 
     * @param custTable
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCUpdateCreatedCustomerResponse
     */
    @WebMethod(operationName = "UpdateCreatedCustomer", action = "http://tempuri.org/ISDC_CustomerService/UpdateCreatedCustomer")
    @WebResult(name = "UpdateCreatedCustomerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdateCreatedCustomer", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.UpdateCreatedCustomer")
    @ResponseWrapper(localName = "UpdateCreatedCustomerResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.UpdateCreatedCustomerResponse")
    public SDCUpdateCreatedCustomerResponse updateCreatedCustomer(
        @WebParam(name = "custTable", targetNamespace = "http://tempuri.org/")
        SDCCustomerUpdateTable custTable);

    /**
     * 
     * @param custAccountNum
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCGetCreatedCustomerResponse
     */
    @WebMethod(operationName = "GetCreatedCustomer", action = "http://tempuri.org/ISDC_CustomerService/GetCreatedCustomer")
    @WebResult(name = "GetCreatedCustomerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetCreatedCustomer", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCreatedCustomer")
    @ResponseWrapper(localName = "GetCreatedCustomerResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCreatedCustomerResponse")
    public SDCGetCreatedCustomerResponse getCreatedCustomer(
        @WebParam(name = "custAccountNum", targetNamespace = "http://tempuri.org/")
        String custAccountNum);

    /**
     * 
     * @param currencyCode
     * @param custAccount
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCViewCustomerBalanceResponse
     */
    @WebMethod(operationName = "ViewCustomerBalance", action = "http://tempuri.org/ISDC_CustomerService/ViewCustomerBalance")
    @WebResult(name = "ViewCustomerBalanceResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ViewCustomerBalance", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.ViewCustomerBalance")
    @ResponseWrapper(localName = "ViewCustomerBalanceResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.ViewCustomerBalanceResponse")
    public SDCViewCustomerBalanceResponse viewCustomerBalance(
        @WebParam(name = "custAccount", targetNamespace = "http://tempuri.org/")
        String custAccount,
        @WebParam(name = "currencyCode", targetNamespace = "http://tempuri.org/")
        String currencyCode);

    /**
     * 
     * @param fromDate
     * @param toDate
     * @param currencyCode
     * @param custAccount
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCViewCustomerTransactionsResponse
     */
    @WebMethod(operationName = "ViewCustomerTransactions", action = "http://tempuri.org/ISDC_CustomerService/ViewCustomerTransactions")
    @WebResult(name = "ViewCustomerTransactionsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ViewCustomerTransactions", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.ViewCustomerTransactions")
    @ResponseWrapper(localName = "ViewCustomerTransactionsResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.ViewCustomerTransactionsResponse")
    public SDCViewCustomerTransactionsResponse viewCustomerTransactions(
        @WebParam(name = "custAccount", targetNamespace = "http://tempuri.org/")
        String custAccount,
        @WebParam(name = "currencyCode", targetNamespace = "http://tempuri.org/")
        String currencyCode,
        @WebParam(name = "fromDate", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar fromDate,
        @WebParam(name = "toDate", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar toDate);

    /**
     * 
     * @param custDepositDetails
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCTopUpCustomerDepositResponse
     */
    @WebMethod(operationName = "TopUpCustomerDeposit", action = "http://tempuri.org/ISDC_CustomerService/TopUpCustomerDeposit")
    @WebResult(name = "TopUpCustomerDepositResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "TopUpCustomerDeposit", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.TopUpCustomerDeposit")
    @ResponseWrapper(localName = "TopUpCustomerDepositResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.TopUpCustomerDepositResponse")
    public SDCTopUpCustomerDepositResponse topUpCustomerDeposit(
        @WebParam(name = "custDepositDetails", targetNamespace = "http://tempuri.org/")
        DepositDetails custDepositDetails);

    /**
     * 
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCGetPriceGroupResponse
     */
    @WebMethod(operationName = "GetPriceGroup", action = "http://tempuri.org/ISDC_CustomerService/GetPriceGroup")
    @WebResult(name = "GetPriceGroupResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetPriceGroup", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetPriceGroup")
    @ResponseWrapper(localName = "GetPriceGroupResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetPriceGroupResponse")
    public SDCGetPriceGroupResponse getPriceGroup();

    /**
     * 
     * @param accountNum
     * @param currencyCode
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCCustomerBalanceResponse
     */
    @WebMethod(operationName = "GetCustomerBalance", action = "http://tempuri.org/ISDC_CustomerService/GetCustomerBalance")
    @WebResult(name = "GetCustomerBalanceResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetCustomerBalance", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCustomerBalance")
    @ResponseWrapper(localName = "GetCustomerBalanceResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCustomerBalanceResponse")
    public SDCCustomerBalanceResponse getCustomerBalance(
        @WebParam(name = "accountNum", targetNamespace = "http://tempuri.org/")
        String accountNum,
        @WebParam(name = "currencyCode", targetNamespace = "http://tempuri.org/")
        String currencyCode);

    /**
     * 
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCLineOfBusinessResponse
     */
    @WebMethod(operationName = "GetLineOfBusiness", action = "http://tempuri.org/ISDC_CustomerService/GetLineOfBusiness")
    @WebResult(name = "GetLineOfBusinessResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetLineOfBusiness", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetLineOfBusiness")
    @ResponseWrapper(localName = "GetLineOfBusinessResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetLineOfBusinessResponse")
    public SDCLineOfBusinessResponse getLineOfBusiness();

    /**
     * 
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCGetCapacityGrpResponse
     */
    @WebMethod(operationName = "GetCapacityGroup", action = "http://tempuri.org/ISDC_CustomerService/GetCapacityGroup")
    @WebResult(name = "GetCapacityGroupResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetCapacityGroup", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCapacityGroup")
    @ResponseWrapper(localName = "GetCapacityGroupResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCapacityGroupResponse")
    public SDCGetCapacityGrpResponse getCapacityGroup();

    /**
     * 
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCRegionResponse
     */
    @WebMethod(operationName = "GetRegion", action = "http://tempuri.org/ISDC_CustomerService/GetRegion")
    @WebResult(name = "GetRegionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetRegion", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetRegion")
    @ResponseWrapper(localName = "GetRegionResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetRegionResponse")
    public SDCRegionResponse getRegion();

    /**
     * 
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.customerext.SDCCountryRegionResponse
     */
    @WebMethod(operationName = "GetCountryRegion", action = "http://tempuri.org/ISDC_CustomerService/GetCountryRegion")
    @WebResult(name = "GetCountryRegionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetCountryRegion", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCountryRegion")
    @ResponseWrapper(localName = "GetCountryRegionResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.customerext.GetCountryRegionResponse")
    public SDCCountryRegionResponse getCountryRegion();

}
