
package com.enovax.star.cms.commons.ws.axchannel.customerext;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_CustomerExtService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50000/services/SDC_CustomerExtService.svc?wsdl")
public class SDCCustomerExtService
    extends Service
{

    private final static URL SDCCUSTOMEREXTSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCCUSTOMEREXTSERVICE_EXCEPTION;
    private final static QName SDCCUSTOMEREXTSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_CustomerExtService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50000/services/SDC_CustomerExtService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCCUSTOMEREXTSERVICE_WSDL_LOCATION = url;
        SDCCUSTOMEREXTSERVICE_EXCEPTION = e;
    }

    public SDCCustomerExtService() {
        super(__getWsdlLocation(), SDCCUSTOMEREXTSERVICE_QNAME);
    }

    public SDCCustomerExtService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCCUSTOMEREXTSERVICE_QNAME, features);
    }

    public SDCCustomerExtService(URL wsdlLocation) {
        super(wsdlLocation, SDCCUSTOMEREXTSERVICE_QNAME);
    }

    public SDCCustomerExtService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCCUSTOMEREXTSERVICE_QNAME, features);
    }

    public SDCCustomerExtService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCCustomerExtService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCCustomerService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_CustomerService")
    public ISDCCustomerService getBasicHttpBindingISDCCustomerService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_CustomerService"), ISDCCustomerService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCCustomerService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_CustomerService")
    public ISDCCustomerService getBasicHttpBindingISDCCustomerService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_CustomerService"), ISDCCustomerService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCCUSTOMEREXTSERVICE_EXCEPTION!= null) {
            throw SDCCUSTOMEREXTSERVICE_EXCEPTION;
        }
        return SDCCUSTOMEREXTSERVICE_WSDL_LOCATION;
    }

}
