
package com.enovax.star.cms.commons.ws.axretail.inventtable;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_InventTableService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCInventTableService {


    /**
     * 
     * @param sdcInventTableExtCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.inventtable.SDCInventTableResponse
     */
    @WebMethod(operationName = "SearchProductExt", action = "http://tempuri.org/ISDC_InventTableService/SearchProductExt")
    @WebResult(name = "SearchProductExtResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SearchProductExt", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.inventtable.SearchProductExt")
    @ResponseWrapper(localName = "SearchProductExtResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.inventtable.SearchProductExtResponse")
    public SDCInventTableResponse searchProductExt(
        @WebParam(name = "SDC_InventTableExtCriteria", targetNamespace = "http://tempuri.org/")
        SDCInventTableExtCriteria sdcInventTableExtCriteria);

    /**
     * 
     * @param templateXMLCriteria
     * @return
     *     returns com.enovax.star.cms.commons.ws.axretail.inventtable.SDCTemplateXMLSearchResponse
     */
    @WebMethod(operationName = "SearchXmlTemplate", action = "http://tempuri.org/ISDC_InventTableService/SearchXmlTemplate")
    @WebResult(name = "SearchXmlTemplateResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SearchXmlTemplate", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.inventtable.SearchXmlTemplate")
    @ResponseWrapper(localName = "SearchXmlTemplateResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axretail.inventtable.SearchXmlTemplateResponse")
    public SDCTemplateXMLSearchResponse searchXmlTemplate(
        @WebParam(name = "TemplateXMLCriteria", targetNamespace = "http://tempuri.org/")
        SDCTemplateXMLCriteria templateXMLCriteria);

}
