
package com.enovax.star.cms.commons.ws.axretail.inventtable;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_InventTableService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50000/services/SDC_InventTableService.svc?singleWsdl")
public class SDCInventTableService
    extends Service
{

    private final static URL SDCINVENTTABLESERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCINVENTTABLESERVICE_EXCEPTION;
    private final static QName SDCINVENTTABLESERVICE_QNAME = new QName("http://tempuri.org/", "SDC_InventTableService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50000/services/SDC_InventTableService.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCINVENTTABLESERVICE_WSDL_LOCATION = url;
        SDCINVENTTABLESERVICE_EXCEPTION = e;
    }

    public SDCInventTableService() {
        super(__getWsdlLocation(), SDCINVENTTABLESERVICE_QNAME);
    }

    public SDCInventTableService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCINVENTTABLESERVICE_QNAME, features);
    }

    public SDCInventTableService(URL wsdlLocation) {
        super(wsdlLocation, SDCINVENTTABLESERVICE_QNAME);
    }

    public SDCInventTableService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCINVENTTABLESERVICE_QNAME, features);
    }

    public SDCInventTableService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCInventTableService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCInventTableService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_InventTableService")
    public ISDCInventTableService getBasicHttpBindingISDCInventTableService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_InventTableService"), ISDCInventTableService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCInventTableService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_InventTableService")
    public ISDCInventTableService getBasicHttpBindingISDCInventTableService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_InventTableService"), ISDCInventTableService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCINVENTTABLESERVICE_EXCEPTION!= null) {
            throw SDCINVENTTABLESERVICE_EXCEPTION;
        }
        return SDCINVENTTABLESERVICE_WSDL_LOCATION;
    }

}
