
package com.enovax.star.cms.commons.ws.axchannel.onlinecart;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_OnlineCartService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCOnlineCartService {


    /**
     * 
     * @param channelRefId
     * @param cart
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.onlinecart.SDCUpdateCartExtensionFieldsResponse
     */
    @WebMethod(operationName = "UpdateCartExtensionFields", action = "http://tempuri.org/ISDC_OnlineCartService/UpdateCartExtensionFields")
    @WebResult(name = "UpdateCartExtensionFieldsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdateCartExtensionFields", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.onlinecart.UpdateCartExtensionFields")
    @ResponseWrapper(localName = "UpdateCartExtensionFieldsResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.onlinecart.UpdateCartExtensionFieldsResponse")
    public SDCUpdateCartExtensionFieldsResponse updateCartExtensionFields(
            @WebParam(name = "cart", targetNamespace = "http://tempuri.org/")
                    Cart cart,
            @WebParam(name = "channelRefId", targetNamespace = "http://tempuri.org/")
                    String channelRefId);

    /**
     * 
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.onlinecart.SDCOnLineParametersResponse
     */
    @WebMethod(operationName = "GetOnLineParameters", action = "http://tempuri.org/ISDC_OnlineCartService/GetOnLineParameters")
    @WebResult(name = "GetOnLineParametersResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetOnLineParameters", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.onlinecart.GetOnLineParameters")
    @ResponseWrapper(localName = "GetOnLineParametersResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.onlinecart.GetOnLineParametersResponse")
    public SDCOnLineParametersResponse getOnLineParameters();

    /**
     * 
     * @param customerAccountId
     * @param cartId
     * @param receiptEmail
     * @param onlineSalesPool
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.onlinecart.SDCSaveWOTOrderResponse
     */
    @WebMethod(operationName = "SaveWOTOrder", action = "http://tempuri.org/ISDC_OnlineCartService/SaveWOTOrder")
    @WebResult(name = "SaveWOTOrderResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SaveWOTOrder", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.onlinecart.SaveWOTOrder")
    @ResponseWrapper(localName = "SaveWOTOrderResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.onlinecart.SaveWOTOrderResponse")
    public SDCSaveWOTOrderResponse saveWOTOrder(
            @WebParam(name = "cartId", targetNamespace = "http://tempuri.org/")
                    String cartId,
            @WebParam(name = "CustomerAccountId", targetNamespace = "http://tempuri.org/")
                    String customerAccountId,
            @WebParam(name = "receiptEmail", targetNamespace = "http://tempuri.org/")
                    String receiptEmail,
            @WebParam(name = "onlineSalesPool", targetNamespace = "http://tempuri.org/")
                    String onlineSalesPool);

}
