
package com.enovax.star.cms.commons.ws.axchannel.onlinecart;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_OnlineCartService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_OnlineCartService.svc?wsdl")
public class SDCOnlineCartService
    extends Service
{

    private final static URL SDCONLINECARTSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCONLINECARTSERVICE_EXCEPTION;
    private final static QName SDCONLINECARTSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_OnlineCartService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_OnlineCartService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCONLINECARTSERVICE_WSDL_LOCATION = url;
        SDCONLINECARTSERVICE_EXCEPTION = e;
    }

    public SDCOnlineCartService() {
        super(__getWsdlLocation(), SDCONLINECARTSERVICE_QNAME);
    }

    public SDCOnlineCartService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCONLINECARTSERVICE_QNAME, features);
    }

    public SDCOnlineCartService(URL wsdlLocation) {
        super(wsdlLocation, SDCONLINECARTSERVICE_QNAME);
    }

    public SDCOnlineCartService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCONLINECARTSERVICE_QNAME, features);
    }

    public SDCOnlineCartService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCOnlineCartService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCOnlineCartService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_OnlineCartService")
    public ISDCOnlineCartService getBasicHttpBindingISDCOnlineCartService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_OnlineCartService"), ISDCOnlineCartService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCOnlineCartService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_OnlineCartService")
    public ISDCOnlineCartService getBasicHttpBindingISDCOnlineCartService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_OnlineCartService"), ISDCOnlineCartService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCONLINECARTSERVICE_EXCEPTION!= null) {
            throw SDCONLINECARTSERVICE_EXCEPTION;
        }
        return SDCONLINECARTSERVICE_WSDL_LOCATION;
    }

}
