
package com.enovax.star.cms.commons.ws.axchannel.b2bpincancel;

import java.math.BigDecimal;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_B2BPINCancelService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCB2BPINCancelService {


    /**
     * 
     * @param markUpAmt
     * @param pinCode
     * @param markUpCode
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bpincancel.SDCB2BPINCancelResponse
     */
    @WebMethod(operationName = "GetB2BPINCancel", action = "http://tempuri.org/ISDC_B2BPINCancelService/GetB2BPINCancel")
    @WebResult(name = "GetB2BPINCancelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BPINCancel", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpincancel.GetB2BPINCancel")
    @ResponseWrapper(localName = "GetB2BPINCancelResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bpincancel.GetB2BPINCancelResponse")
    public SDCB2BPINCancelResponse getB2BPINCancel(
        @WebParam(name = "_pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode,
        @WebParam(name = "_markUpCode", targetNamespace = "http://tempuri.org/")
        String markUpCode,
        @WebParam(name = "_markUpAmt", targetNamespace = "http://tempuri.org/")
        BigDecimal markUpAmt);

}
