
package com.enovax.star.cms.commons.ws.axchannel.b2bpincancel;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_B2BPINCancelService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BPINCancelService.svc?wsdl")
public class SDCB2BPINCancelService
    extends Service
{

    private final static URL SDCB2BPINCANCELSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCB2BPINCANCELSERVICE_EXCEPTION;
    private final static QName SDCB2BPINCANCELSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_B2BPINCancelService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BPINCancelService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCB2BPINCANCELSERVICE_WSDL_LOCATION = url;
        SDCB2BPINCANCELSERVICE_EXCEPTION = e;
    }

    public SDCB2BPINCancelService() {
        super(__getWsdlLocation(), SDCB2BPINCANCELSERVICE_QNAME);
    }

    public SDCB2BPINCancelService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCB2BPINCANCELSERVICE_QNAME, features);
    }

    public SDCB2BPINCancelService(URL wsdlLocation) {
        super(wsdlLocation, SDCB2BPINCANCELSERVICE_QNAME);
    }

    public SDCB2BPINCancelService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCB2BPINCANCELSERVICE_QNAME, features);
    }

    public SDCB2BPINCancelService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCB2BPINCancelService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCB2BPINCancelService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BPINCancelService")
    public ISDCB2BPINCancelService getBasicHttpBindingISDCB2BPINCancelService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BPINCancelService"), ISDCB2BPINCancelService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCB2BPINCancelService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BPINCancelService")
    public ISDCB2BPINCancelService getBasicHttpBindingISDCB2BPINCancelService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BPINCancelService"), ISDCB2BPINCancelService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCB2BPINCANCELSERVICE_EXCEPTION!= null) {
            throw SDCB2BPINCANCELSERVICE_EXCEPTION;
        }
        return SDCB2BPINCANCELSERVICE_WSDL_LOCATION;
    }

}
