
package com.enovax.star.cms.commons.ws.axchannel.blockpinredemption;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_BlockPINRedemptionService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCBlockPINRedemptionService {


    /**
     * 
     * @param pinCode
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.blockpinredemption.SDCGetBlockPINRedemptionResponse
     */
    @WebMethod(operationName = "GetBlockPINRedemption", action = "http://tempuri.org/ISDC_BlockPINRedemptionService/GetBlockPINRedemption")
    @WebResult(name = "GetBlockPINRedemptionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetBlockPINRedemption", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.blockpinredemption.GetBlockPINRedemption")
    @ResponseWrapper(localName = "GetBlockPINRedemptionResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.blockpinredemption.GetBlockPINRedemptionResponse")
    public SDCGetBlockPINRedemptionResponse getBlockPINRedemption(
        @WebParam(name = "pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode);

}
