
package com.enovax.star.cms.commons.ws.axchannel.blockpinredemption;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_BlockPINRedemptionService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/Services/SDC_BlockPINRedemptionService.svc?wsdl")
public class SDCBlockPINRedemptionService
    extends Service
{

    private final static URL SDCBLOCKPINREDEMPTIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCBLOCKPINREDEMPTIONSERVICE_EXCEPTION;
    private final static QName SDCBLOCKPINREDEMPTIONSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_BlockPINRedemptionService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-devtest-sentosadev2-d2-3c6ea49c3059cf73.cloudapp.net:50000/Services/SDC_BlockPINRedemptionService.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCBLOCKPINREDEMPTIONSERVICE_WSDL_LOCATION = url;
        SDCBLOCKPINREDEMPTIONSERVICE_EXCEPTION = e;
    }

    public SDCBlockPINRedemptionService() {
        super(__getWsdlLocation(), SDCBLOCKPINREDEMPTIONSERVICE_QNAME);
    }

    public SDCBlockPINRedemptionService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCBLOCKPINREDEMPTIONSERVICE_QNAME, features);
    }

    public SDCBlockPINRedemptionService(URL wsdlLocation) {
        super(wsdlLocation, SDCBLOCKPINREDEMPTIONSERVICE_QNAME);
    }

    public SDCBlockPINRedemptionService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCBLOCKPINREDEMPTIONSERVICE_QNAME, features);
    }

    public SDCBlockPINRedemptionService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCBlockPINRedemptionService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCBlockPINRedemptionService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_BlockPINRedemptionService")
    public ISDCBlockPINRedemptionService getBasicHttpBindingISDCBlockPINRedemptionService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_BlockPINRedemptionService"), ISDCBlockPINRedemptionService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCBlockPINRedemptionService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_BlockPINRedemptionService")
    public ISDCBlockPINRedemptionService getBasicHttpBindingISDCBlockPINRedemptionService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_BlockPINRedemptionService"), ISDCBlockPINRedemptionService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCBLOCKPINREDEMPTIONSERVICE_EXCEPTION!= null) {
            throw SDCBLOCKPINREDEMPTIONSERVICE_EXCEPTION;
        }
        return SDCBLOCKPINREDEMPTIONSERVICE_WSDL_LOCATION;
    }

}
