
package com.enovax.star.cms.commons.ws.axchannel.b2bupdatepinstatus;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ISDC_B2BUpdatePINStatusService", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ISDCB2BUpdatePINStatusService {


    /**
     * 
     * @param pinCode
     * @param pinStatus
     * @param reasonCode
     * @param processedBy
     * @return
     *     returns com.enovax.star.cms.commons.ws.axchannel.b2bupdatepinstatus.SDCB2BUpdatePINStatusResponse
     */
    @WebMethod(operationName = "GetB2BUpdatePINStatus", action = "http://tempuri.org/ISDC_B2BUpdatePINStatusService/GetB2BUpdatePINStatus")
    @WebResult(name = "GetB2BUpdatePINStatusResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetB2BUpdatePINStatus", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bupdatepinstatus.GetB2BUpdatePINStatus")
    @ResponseWrapper(localName = "GetB2BUpdatePINStatusResponse", targetNamespace = "http://tempuri.org/", className = "com.enovax.star.cms.commons.ws.axchannel.b2bupdatepinstatus.GetB2BUpdatePINStatusResponse")
    public SDCB2BUpdatePINStatusResponse getB2BUpdatePINStatus(
        @WebParam(name = "_pinCode", targetNamespace = "http://tempuri.org/")
        String pinCode,
        @WebParam(name = "_pinStatus", targetNamespace = "http://tempuri.org/")
        Integer pinStatus,
        @WebParam(name = "_reasonCode", targetNamespace = "http://tempuri.org/")
        String reasonCode,
        @WebParam(name = "_processedBy", targetNamespace = "http://tempuri.org/")
        String processedBy);

}
