
package com.enovax.star.cms.commons.ws.axchannel.b2bupdatepinstatus;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDC_B2BUpdatePINStatusService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BUpdatePINStatusService.svc?singleWsdl")
public class SDCB2BUpdatePINStatusService
    extends Service
{

    private final static URL SDCB2BUPDATEPINSTATUSSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDCB2BUPDATEPINSTATUSSERVICE_EXCEPTION;
    private final static QName SDCB2BUPDATEPINSTATUSSERVICE_QNAME = new QName("http://tempuri.org/", "SDC_B2BUpdatePINStatusService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://ax2012r3-demo-sentosadev3-d2-a3aebdbed7751359.cloudapp.net:50001/Services/SDC_B2BUpdatePINStatusService.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDCB2BUPDATEPINSTATUSSERVICE_WSDL_LOCATION = url;
        SDCB2BUPDATEPINSTATUSSERVICE_EXCEPTION = e;
    }

    public SDCB2BUpdatePINStatusService() {
        super(__getWsdlLocation(), SDCB2BUPDATEPINSTATUSSERVICE_QNAME);
    }

    public SDCB2BUpdatePINStatusService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDCB2BUPDATEPINSTATUSSERVICE_QNAME, features);
    }

    public SDCB2BUpdatePINStatusService(URL wsdlLocation) {
        super(wsdlLocation, SDCB2BUPDATEPINSTATUSSERVICE_QNAME);
    }

    public SDCB2BUpdatePINStatusService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDCB2BUPDATEPINSTATUSSERVICE_QNAME, features);
    }

    public SDCB2BUpdatePINStatusService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDCB2BUpdatePINStatusService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ISDCB2BUpdatePINStatusService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BUpdatePINStatusService")
    public ISDCB2BUpdatePINStatusService getBasicHttpBindingISDCB2BUpdatePINStatusService() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BUpdatePINStatusService"), ISDCB2BUpdatePINStatusService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISDCB2BUpdatePINStatusService
     */
    @WebEndpoint(name = "BasicHttpBinding_ISDC_B2BUpdatePINStatusService")
    public ISDCB2BUpdatePINStatusService getBasicHttpBindingISDCB2BUpdatePINStatusService(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_ISDC_B2BUpdatePINStatusService"), ISDCB2BUpdatePINStatusService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDCB2BUPDATEPINSTATUSSERVICE_EXCEPTION!= null) {
            throw SDCB2BUPDATEPINSTATUSSERVICE_EXCEPTION;
        }
        return SDCB2BUPDATEPINSTATUSSERVICE_WSDL_LOCATION;
    }

}
