package com.enovax.star.cms.commons.model.partner.ppmflg;

import com.enovax.star.cms.commons.datamodel.ppmflg.PPMFLGWingsOfTimeReservation;

import java.math.BigDecimal;
import java.util.Date;

/**
 * Created by houtao on 1/9/16.
 */
public class WoTVM {

    private Integer id;
    private Integer mainAccountId;
    private String username;
    private boolean isSubAccountTrans;
    private String receiptNum;
    private String pinCode;
    private String remarks;
    private String status;
    private String productId;
    private String eventLineId;
    private String eventName;
    private Date eventDate;
    private Integer qty;
    private Integer qtyRedeemed;
    private Integer qtyReturned;
    private Integer qtyUnredeemed;
    private BigDecimal ticketPrice;
    private Date createdDate;
    private String createdBy;
    private Date modifiedDate;
    private String modifiedBy;
    private String itemId;
    private String mediaTypeId;
    private String eventGroupId;
    private Date openValidityEndDate;
    private Date openValidityStartDate;
    private String receiptEmail;
    //private String axCartId;
    //private String axCheckoutCartId;
    //private String axCheckoutLineId;
    //private String axLineId;
    //private BigDecimal axPrice;
    //private BigDecimal axExternalPrice;
    //private BigDecimal axTaxAmt;
    //private String axItemTaxGroupId;
    //private BigDecimal axTotalAmt;
    //private BigDecimal axSubtotalAmt;
    //private BigDecimal axNetAmtWoTax;
    //private BigDecimal axDiscountAmt;

    private String axrtId;

    private Long axrtValChannelId;

    private String axrtConfirmationId;

    private String axrtSalesOrderStatus;

    private String axrtSalesId;

    //private String axrtRequestedDeliveryDate;

    //private Integer axrtPaymentStatus;

    //private String axrtOrderPlacedDate;

    // private String axrtChargeAmountWithCurrency;

    //private String axrtDeliveryModeDescription;

    //private String axrtDeliveryModeId;

    //private BigDecimal axrtDiscountAmount;

    //private String axrtSubtotalWithCurrency;

    //private String axrtTaxAmountWithCurrency;

    private BigDecimal axrtTotalAmount;

    //private String axrtTotalAmountWithCurrency;

    private String axrtItemId;

    private String axrtItemType;

    private String axrtLineId;

    //private String axrtNetAmountWithCurrency;

    //private String axrtpPriceWithCurrency;

    private Long axrtProductId;

    private Integer axrtQuantity;

    private String axReferenceId;

    private String axInventTransId;

    private Integer splitSrcId;
    private Integer splitSrcQty;
    private Integer purchaseSrcId;
    private Integer purchaseSrcQty;
    private Integer qtySold;

    private Integer isWasheddown;
    private Integer qtyAutoGenerated;
    private Integer qtyWashedDown;

    public WoTVM() {}

    public WoTVM(PPMFLGWingsOfTimeReservation wot) {
        this.setId(wot.getId());
        this.setMainAccountId(wot.getMainAccountId());
        this.setUsername(wot.getUsername());
        this.setSubAccountTrans(wot.isSubAccountTrans());
        this.setReceiptNum(wot.getReceiptNum());
        this.setPinCode(wot.getPinCode());
        this.setRemarks(wot.getRemarks());
        this.setStatus(wot.getStatus());
        this.setProductId(wot.getProductId());
        this.setEventLineId(wot.getEventLineId());
        this.setEventName(wot.getEventName());
        this.setEventDate(wot.getEventDate());
        this.setQty(wot.getQty());
        this.setQtyRedeemed(wot.getQtyRedeemed());
        this.setQtyReturned(wot.getQtyReturned());
        this.setQtyUnredeemed(wot.getQtyUnredeemed());
        this.setTicketPrice(wot.getTicketPrice());
        this.setCreatedDate(wot.getCreatedDate());
        this.setCreatedBy(wot.getCreatedBy());
        this.setModifiedDate(wot.getModifiedDate());
        this.setModifiedBy(wot.getModifiedBy());
        this.setItemId(wot.getItemId());
        this.setMediaTypeId(wot.getMediaTypeId());
        //this.setAxrtRequestedDeliveryDate(wot.getAxrtRequestedDeliveryDate());
        //this.setAxrtPaymentStatus(wot.getAxrtPaymentStatus());
        //this.setAxrtOrderPlacedDate(wot.getAxrtOrderPlacedDate());
        //this.setAxrtChargeAmountWithCurrency(wot.getAxrtChargeAmountWithCurrency());
        //this.setAxrtDeliveryModeDescription(wot.getAxrtDeliveryModeDescription());
        //this.setAxrtDeliveryModeId(wot.getAxrtDeliveryModeId());
        //this.setAxrtDiscountAmount(wot.getAxrtDiscountAmount());
        //this.setAxrtSubtotalWithCurrency(wot.getAxrtSubtotalWithCurrency());
        //this.setAxrtTaxAmountWithCurrency(wot.getAxrtTaxAmountWithCurrency());
        this.setEventGroupId(wot.getEventGroupId());
        this.setOpenValidityEndDate(wot.getOpenValidityEndDate());
        this.setOpenValidityStartDate(wot.getOpenValidityStartDate());
        this.setReceiptEmail(wot.getReceiptEmail());
        //this.setAxCartId(wot.getAxCartId());
        //this.setAxCheckoutCartId(wot.getAxCheckoutCartId());
        //this.setAxCheckoutLineId(wot.getAxCheckoutLineId());
        //this.setAxLineId(wot.getAxLineId());
        //this.setAxPrice(wot.getAxPrice());
        //this.setAxExternalPrice(wot.getAxExternalPrice());
        //this.setAxTaxAmt(wot.getAxTaxAmt());
        //this.setAxItemTaxGroupId(wot.getAxItemTaxGroupId());
        //this.setAxTotalAmt(wot.getAxTotalAmt());
        //this.setAxSubtotalAmt(wot.getAxSubtotalAmt());
        //this.setAxNetAmtWoTax(wot.getAxNetAmtWoTax());
        //this.setAxDiscountAmt(wot.getAxDiscountAmt());
        //this.setAxrtId(wot.getAxrtId());
        //this.setAxrtValChannelId(wot.getAxrtValChannelId());
        this.setAxrtConfirmationId(wot.getAxrtConfirmationId());
        this.setAxrtSalesOrderStatus(wot.getAxrtSalesOrderStatus());
        this.setAxrtSalesId(wot.getAxrtSalesId());
        this.setAxrtTotalAmount(wot.getAxrtTotalAmount());
        //this.setAxrtTotalAmountWithCurrency(wot.getAxrtTotalAmountWithCurrency());
        this.setAxrtItemId(wot.getAxrtItemId());
        this.setAxrtItemType(wot.getAxrtItemType());
        this.setAxrtLineId(wot.getAxrtLineId());
        //this.setAxrtNetAmountWithCurrency(wot.getAxrtNetAmountWithCurrency());
        //this.setAxrtpPriceWithCurrency(wot.getAxrtpPriceWithCurrency());
        this.setAxrtProductId(wot.getAxrtProductId());
        this.setAxrtQuantity(wot.getAxrtQuantity());
        this.setAxReferenceId(wot.getAxReferenceId());
        this.setAxInventTransId(wot.getAxInventTransId());
        this.setSplitSrcId(wot.getSplitSrcId());
        this.setSplitSrcQty(wot.getSplitSrcQty());
        this.setPurchaseSrcId(wot.getPurchaseSrcId());
        this.setPurchaseSrcQty(wot.getPurchaseSrcQty());
        this.setQtySold(wot.getQtySold());
        this.setQtyWashedDown(wot.getQtyWashedDown());
        this.setQtyAutoGenerated(wot.getQtyAutoGenerated());
        this.setIsWasheddown(wot.getWasheddown());
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getMainAccountId() {
        return mainAccountId;
    }

    public void setMainAccountId(Integer mainAccountId) {
        this.mainAccountId = mainAccountId;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public boolean isSubAccountTrans() {
        return isSubAccountTrans;
    }

    public void setSubAccountTrans(boolean subAccountTrans) {
        isSubAccountTrans = subAccountTrans;
    }

    public String getReceiptNum() {
        return receiptNum;
    }

    public void setReceiptNum(String receiptNum) {
        this.receiptNum = receiptNum;
    }

    public String getPinCode() {
        return pinCode;
    }

    public void setPinCode(String pinCode) {
        this.pinCode = pinCode;
    }

    public String getRemarks() {
        return remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getProductId() {
        return productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public String getEventLineId() {
        return eventLineId;
    }

    public void setEventLineId(String eventLineId) {
        this.eventLineId = eventLineId;
    }

    public String getEventName() {
        return eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public Date getEventDate() {
        return eventDate;
    }

    public void setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }

    public Integer getQty() {
        return qty;
    }

    public void setQty(Integer qty) {
        this.qty = qty;
    }

    public Integer getQtyRedeemed() {
        return qtyRedeemed;
    }

    public void setQtyRedeemed(Integer qtyRedeemed) {
        this.qtyRedeemed = qtyRedeemed;
    }

    public Integer getQtyUnredeemed() {
        return qtyUnredeemed;
    }

    public void setQtyUnredeemed(Integer qtyUnredeemed) {
        this.qtyUnredeemed = qtyUnredeemed;
    }

    public BigDecimal getTicketPrice() {
        return ticketPrice;
    }

    public void setTicketPrice(BigDecimal ticketPrice) {
        this.ticketPrice = ticketPrice;
    }

    public Date getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    public String getCreatedBy() {
        return createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    public Date getModifiedDate() {
        return modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    public String getModifiedBy() {
        return modifiedBy;
    }

    public void setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }

    public String getItemId() {
        return itemId;
    }

    public void setItemId(String itemId) {
        this.itemId = itemId;
    }

    public String getMediaTypeId() {
        return mediaTypeId;
    }

    public void setMediaTypeId(String mediaTypeId) {
        this.mediaTypeId = mediaTypeId;
    }

    public String getEventGroupId() {
        return eventGroupId;
    }

    public void setEventGroupId(String eventGroupId) {
        this.eventGroupId = eventGroupId;
    }

    public Date getOpenValidityEndDate() {
        return openValidityEndDate;
    }

    public void setOpenValidityEndDate(Date openValidityEndDate) {
        this.openValidityEndDate = openValidityEndDate;
    }

    public Date getOpenValidityStartDate() {
        return openValidityStartDate;
    }

    public void setOpenValidityStartDate(Date openValidityStartDate) {
        this.openValidityStartDate = openValidityStartDate;
    }

    public String getReceiptEmail() {
        return receiptEmail;
    }

    public void setReceiptEmail(String receiptEmail) {
        this.receiptEmail = receiptEmail;
    }

//    public String getAxCartId() {
//        return axCartId;
//    }
//
//    public void setAxCartId(String axCartId) {
//        this.axCartId = axCartId;
//    }
//
//    public String getAxCheckoutCartId() {
//        return axCheckoutCartId;
//    }
//
//    public void setAxCheckoutCartId(String axCheckoutCartId) {
//        this.axCheckoutCartId = axCheckoutCartId;
//    }
//
//    public String getAxCheckoutLineId() {
//        return axCheckoutLineId;
//    }
//
//    public void setAxCheckoutLineId(String axCheckoutLineId) {
//        this.axCheckoutLineId = axCheckoutLineId;
//    }
//
//    public String getAxLineId() {
//        return axLineId;
//    }
//
//    public void setAxLineId(String axLineId) {
//        this.axLineId = axLineId;
//    }
//
//    public BigDecimal getAxPrice() {
//        return axPrice;
//    }
//
//    public void setAxPrice(BigDecimal axPrice) {
//        this.axPrice = axPrice;
//    }
//
//    public BigDecimal getAxExternalPrice() {
//        return axExternalPrice;
//    }
//
//    public void setAxExternalPrice(BigDecimal axExternalPrice) {
//        this.axExternalPrice = axExternalPrice;
//    }
//
//    public BigDecimal getAxTaxAmt() {
//        return axTaxAmt;
//    }
//
//    public void setAxTaxAmt(BigDecimal axTaxAmt) {
//        this.axTaxAmt = axTaxAmt;
//    }
//
//    public String getAxItemTaxGroupId() {
//        return axItemTaxGroupId;
//    }
//
//    public void setAxItemTaxGroupId(String axItemTaxGroupId) {
//        this.axItemTaxGroupId = axItemTaxGroupId;
//    }
//
//    public BigDecimal getAxTotalAmt() {
//        return axTotalAmt;
//    }
//
//    public void setAxTotalAmt(BigDecimal axTotalAmt) {
//        this.axTotalAmt = axTotalAmt;
//    }
//
//    public BigDecimal getAxSubtotalAmt() {
//        return axSubtotalAmt;
//    }
//
//    public void setAxSubtotalAmt(BigDecimal axSubtotalAmt) {
//        this.axSubtotalAmt = axSubtotalAmt;
//    }
//
//    public BigDecimal getAxNetAmtWoTax() {
//        return axNetAmtWoTax;
//    }
//
//    public void setAxNetAmtWoTax(BigDecimal axNetAmtWoTax) {
//        this.axNetAmtWoTax = axNetAmtWoTax;
//    }
//
//    public BigDecimal getAxDiscountAmt() {
//        return axDiscountAmt;
//    }
//
//    public void setAxDiscountAmt(BigDecimal axDiscountAmt) {
//        this.axDiscountAmt = axDiscountAmt;
//    }

    public String getAxrtId() {
        return axrtId;
    }

    public void setAxrtId(String axrtId) {
        this.axrtId = axrtId;
    }

    public Long getAxrtValChannelId() {
        return axrtValChannelId;
    }

    public void setAxrtValChannelId(Long axrtValChannelId) {
        this.axrtValChannelId = axrtValChannelId;
    }

    public String getAxrtConfirmationId() {
        return axrtConfirmationId;
    }

    public void setAxrtConfirmationId(String axrtConfirmationId) {
        this.axrtConfirmationId = axrtConfirmationId;
    }

    public String getAxrtSalesOrderStatus() {
        return axrtSalesOrderStatus;
    }

    public void setAxrtSalesOrderStatus(String axrtSalesOrderStatus) {
        this.axrtSalesOrderStatus = axrtSalesOrderStatus;
    }

    public String getAxrtSalesId() {
        return axrtSalesId;
    }

    public void setAxrtSalesId(String axrtSalesId) {
        this.axrtSalesId = axrtSalesId;
    }

//    public String getAxrtRequestedDeliveryDate() {
//        return axrtRequestedDeliveryDate;
//    }
//
//    public void setAxrtRequestedDeliveryDate(String axrtRequestedDeliveryDate) {
//        this.axrtRequestedDeliveryDate = axrtRequestedDeliveryDate;
//    }
//
//    public Integer getAxrtPaymentStatus() {
//        return axrtPaymentStatus;
//    }
//
//    public void setAxrtPaymentStatus(Integer axrtPaymentStatus) {
//        this.axrtPaymentStatus = axrtPaymentStatus;
//    }
//
//    public String getAxrtOrderPlacedDate() {
//        return axrtOrderPlacedDate;
//    }
//
//    public void setAxrtOrderPlacedDate(String axrtOrderPlacedDate) {
//        this.axrtOrderPlacedDate = axrtOrderPlacedDate;
//    }
//
//    public String getAxrtChargeAmountWithCurrency() {
//        return axrtChargeAmountWithCurrency;
//    }
//
//    public void setAxrtChargeAmountWithCurrency(String axrtChargeAmountWithCurrency) {
//        this.axrtChargeAmountWithCurrency = axrtChargeAmountWithCurrency;
//    }
//
//    public String getAxrtDeliveryModeDescription() {
//        return axrtDeliveryModeDescription;
//    }
//
//    public void setAxrtDeliveryModeDescription(String axrtDeliveryModeDescription) {
//        this.axrtDeliveryModeDescription = axrtDeliveryModeDescription;
//    }
//
//    public String getAxrtDeliveryModeId() {
//        return axrtDeliveryModeId;
//    }
//
//    public void setAxrtDeliveryModeId(String axrtDeliveryModeId) {
//        this.axrtDeliveryModeId = axrtDeliveryModeId;
//    }
//
//    public BigDecimal getAxrtDiscountAmount() {
//        return axrtDiscountAmount;
//    }
//
//    public void setAxrtDiscountAmount(BigDecimal axrtDiscountAmount) {
//        this.axrtDiscountAmount = axrtDiscountAmount;
//    }
//
//    public String getAxrtSubtotalWithCurrency() {
//        return axrtSubtotalWithCurrency;
//    }
//
//    public void setAxrtSubtotalWithCurrency(String axrtSubtotalWithCurrency) {
//        this.axrtSubtotalWithCurrency = axrtSubtotalWithCurrency;
//    }
//
//    public String getAxrtTaxAmountWithCurrency() {
//        return axrtTaxAmountWithCurrency;
//    }
//
//    public void setAxrtTaxAmountWithCurrency(String axrtTaxAmountWithCurrency) {
//        this.axrtTaxAmountWithCurrency = axrtTaxAmountWithCurrency;
//    }

    public BigDecimal getAxrtTotalAmount() {
        return axrtTotalAmount;
    }

    public void setAxrtTotalAmount(BigDecimal axrtTotalAmount) {
        this.axrtTotalAmount = axrtTotalAmount;
    }

//    public String getAxrtTotalAmountWithCurrency() {
//        return axrtTotalAmountWithCurrency;
//    }
//
//    public void setAxrtTotalAmountWithCurrency(String axrtTotalAmountWithCurrency) {
//        this.axrtTotalAmountWithCurrency = axrtTotalAmountWithCurrency;
//    }

    public String getAxrtItemId() {
        return axrtItemId;
    }

    public void setAxrtItemId(String axrtItemId) {
        this.axrtItemId = axrtItemId;
    }

    public String getAxrtItemType() {
        return axrtItemType;
    }

    public void setAxrtItemType(String axrtItemType) {
        this.axrtItemType = axrtItemType;
    }

    public String getAxrtLineId() {
        return axrtLineId;
    }

    public void setAxrtLineId(String axrtLineId) {
        this.axrtLineId = axrtLineId;
    }

//    public String getAxrtNetAmountWithCurrency() {
//        return axrtNetAmountWithCurrency;
//    }

//    public void setAxrtNetAmountWithCurrency(String axrtNetAmountWithCurrency) {
//        this.axrtNetAmountWithCurrency = axrtNetAmountWithCurrency;
//    }
//
//    public String getAxrtpPriceWithCurrency() {
//        return axrtpPriceWithCurrency;
//    }
//
//    public void setAxrtpPriceWithCurrency(String axrtpPriceWithCurrency) {
//        this.axrtpPriceWithCurrency = axrtpPriceWithCurrency;
//    }

    public Long getAxrtProductId() {
        return axrtProductId;
    }

    public void setAxrtProductId(Long axrtProductId) {
        this.axrtProductId = axrtProductId;
    }

    public Integer getAxrtQuantity() {
        return axrtQuantity;
    }

    public void setAxrtQuantity(Integer axrtQuantity) {
        this.axrtQuantity = axrtQuantity;
    }

    public String getAxReferenceId() {
        return axReferenceId;
    }

    public void setAxReferenceId(String axReferenceId) {
        this.axReferenceId = axReferenceId;
    }

    public String getAxInventTransId() {
        return axInventTransId;
    }

    public void setAxInventTransId(String axInventTransId) {
        this.axInventTransId = axInventTransId;
    }

    public Integer getQtyReturned() {
        return qtyReturned;
    }

    public void setQtyReturned(Integer qtyReturned) {
        this.qtyReturned = qtyReturned;
    }

    public Integer getSplitSrcId() {
        return splitSrcId;
    }

    public void setSplitSrcId(Integer splitSrcId) {
        this.splitSrcId = splitSrcId;
    }

    public Integer getSplitSrcQty() {
        return splitSrcQty;
    }

    public void setSplitSrcQty(Integer splitSrcQty) {
        this.splitSrcQty = splitSrcQty;
    }

    public Integer getPurchaseSrcId() {
        return purchaseSrcId;
    }

    public void setPurchaseSrcId(Integer purchaseSrcId) {
        this.purchaseSrcId = purchaseSrcId;
    }

    public Integer getPurchaseSrcQty() {
        return purchaseSrcQty;
    }

    public void setPurchaseSrcQty(Integer purchaseSrcQty) {
        this.purchaseSrcQty = purchaseSrcQty;
    }

    public Integer getQtySold() {
        return qtySold;
    }

    public void setQtySold(Integer qtySold) {
        this.qtySold = qtySold;
    }

    public Integer getIsWasheddown() {
        return isWasheddown;
    }

    public void setIsWasheddown(Integer isWasheddown) {
        this.isWasheddown = isWasheddown;
    }

    public Integer getQtyAutoGenerated() {
        return qtyAutoGenerated;
    }

    public void setQtyAutoGenerated(Integer qtyAutoGenerated) {
        this.qtyAutoGenerated = qtyAutoGenerated;
    }

    public Integer getQtyWashedDown() {
        return qtyWashedDown;
    }

    public void setQtyWashedDown(Integer qtyWashedDown) {
        this.qtyWashedDown = qtyWashedDown;
    }
}
